ac.amplifier.duration=耐久
ac.amplifier.power=能量
ac.amplifier.range=范围
ac.rending.essence_aw=深渊荒芜之地精髓可以从深渊珊瑚实体收获深渊荒芜能量得到。
ac.rending.essence_dl=恐惧之地精髓可以从恐惧实体收获恐惧能量得到。
ac.rending.essence_omt=奥穆索精髓可以从奥穆索实体收获奥穆索能量得到。
ac.rending.shadowgem=阴影宝石可以从活阴影收获阴影能量得到。
ac.ritual.adurationCharm.desc=一个阿撒托斯仪式符咒能通过将红石和阴影碎片注入到一个阿撒托斯符咒里获得。
ac.ritual.adurationCharm=阿撒托斯符咒（耐久）
ac.ritual.altarOfChagarothBottom.desc=查加罗特祭坛（底部）可由恐惧石、恐惧锭、阿索拉的恐惧之门钥匙、骨头和恐惧之布合成。
ac.ritual.altarOfChagarothBottom=查加罗特祭坛（底部）
ac.ritual.altarOfChagarothTop.desc=查加罗特祭坛（顶部）可用木棍、桶、恐惧之布和恐惧锭合成。
ac.ritual.altarOfChagarothTop=查加罗特祭坛（顶部）
ac.ritual.antiPotionAoE.desc=附近实体受到液态反物质的侵袭。需要4个反物质腐肉、3个水瓶和一个火药。
ac.ritual.antiPotionAoE=反物质灭绝
ac.ritual.apowerCharm.desc=一个能量阿撒托斯符咒能通过将荧石和阴影碎片注入到一个阿撒托斯符咒里获得。
ac.ritual.apowerCharm=阿撒托斯符咒（能量）
ac.ritual.arangeCharm.desc=一个范围阿撒托斯符咒能通过将箭和阴影碎片注入到一个阿撒托斯符咒里获得。
ac.ritual.arangeCharm=阿撒托斯符咒（范围）
ac.ritual.asorahGatewayKey.desc=阿索拉的恐惧之门钥匙能通过将深渊之眼、恐惧之地蕴能石和一个嬗变宝石注入到一个门钥匙获得。
ac.ritual.asorahGatewayKey=阿索拉的恐惧之门钥匙
ac.ritual.azathothCharm.desc=一个阿撒托斯符咒能通过将阿撒托斯钱币注入到一个仪式符咒里获得。
ac.ritual.azathothCharm=阿撒托斯符咒
ac.ritual.azathothStatue.desc=阿撒托斯雕像能通过将主世界（普通）、深渊荒芜之地、恐惧之地、奥穆索和黑暗领域的修格斯腐肉、深渊荒芜之地精髓、恐惧之地精髓和奥穆索精髓注入到一个巨石块里获得。
ac.ritual.azathothStatue=阿撒托斯雕像
ac.ritual.breeding.desc=繁殖周围的动物。如果不幸运的话有可能会全杀死它们。
ac.ritual.breeding=繁殖仪式
ac.ritual.cdurationCharm.desc=一个克苏鲁仪式符咒能通过将红石和阴影碎片注入到一个克苏鲁符咒里获得。
ac.ritual.cdurationCharm=克苏鲁符咒（耐久）
ac.ritual.cleansing.desc=提供8个随机雕像，大量的能量和活祭品，你恢复了周围区域的深渊污染。不管怎么说，大量的能量被不负责任的浪费了。它净化了黑暗之地，恢复了它在主世界本来的样子。
ac.ritual.cleansing=黑暗净化仪式
ac.ritual.corEnchantment.desc=使用一个深渊荒芜之地精髓、深渊修格斯腐肉、精炼珊瑚锭、珊瑚侵染腐肉和一本书，你可以向祭坛上的武器施加珊瑚附魔（如果可行的话）。
ac.ritual.corEnchantment=珊瑚注魔
ac.ritual.corPotionAoE.desc=传播珊瑚侵染到附近实体。需要4个珊瑚侵染腐肉、3个水瓶和一个火药。
ac.ritual.corPotionAoE=珊瑚侵染
ac.ritual.corruption.desc=提供4个随机的雕像，4个黑暗石，大量的能量，和活祭品，你召唤了来自深渊的能量。 污染主世界的纯净，展示黑暗的力量。
ac.ritual.corruption=黑暗污染仪式
ac.ritual.cpowerCharm.desc=一个能量克苏鲁符咒能通过将荧石和阴影碎片注入到一个克苏鲁符咒里获得。
ac.ritual.cpowerCharm=克苏鲁符咒（能量）
ac.ritual.crangeCharm.desc=一个范围克苏鲁符咒能通过将箭和阴影碎片注入到一个克苏鲁符咒里获得。
ac.ritual.crangeCharm=克苏鲁符咒（范围）
ac.ritual.cthulhuCharm.desc=一个克苏鲁符咒能通过将克苏鲁钱币注入到一个仪式符咒里获得。
ac.ritual.cthulhuCharm=克苏鲁符咒
ac.ritual.cthulhuStatue.desc=克苏鲁雕像能通过将修格斯腐肉、一个深渊荒芜之地精髓、一个恐惧之地精髓和一个奥穆索精髓注入到一个巨石块里获得。
ac.ritual.cthulhuStatue=克苏鲁雕像
ac.ritual.depthsBoots.desc=深海之靴通过将2个珊瑚宝石簇（9个宝石）、珊瑚侵染腐肉、一个嬗变宝石、一个莲叶、一个藤蔓和一个液态珊瑚桶注入到一个精炼珊瑚靴子获得。
ac.ritual.depthsBoots=深海之靴
ac.ritual.depthsChestplate.desc=深海胸甲能通过将2个珊瑚宝石簇（9个宝石）、珊瑚侵染腐肉、一个嬗变宝石、一个莲叶、一个藤蔓和一个液态珊瑚桶注入到一个精炼珊瑚胸甲获得。
ac.ritual.depthsChestplate=深海胸甲
ac.ritual.depthsHelmet.desc=深海面罩能通过将2个珊瑚宝石簇（9个宝石）、珊瑚侵染腐肉、一个嬗变宝石、一个莲叶、一个藤蔓和一个液态珊瑚桶注入到一个精炼珊瑚头盔获得。
ac.ritual.depthsHelmet=深海面罩
ac.ritual.depthsLeggings.desc=深海护腿通过将2个珊瑚宝石簇（9个宝石）、珊瑚侵染腐肉、一个嬗变宝石、一个莲叶、一个藤蔓和一个液态珊瑚桶注入到一个精炼珊瑚护腿获得。
ac.ritual.depthsLeggings=深海护腿
ac.ritual.dreEnchantment.desc=使用一个恐惧之地精髓、恐惧修格斯腐肉、恐惧锭、恐惧碎片和一本书，你可以向祭坛上的武器施加恐惧附魔（如果可行的话）。
ac.ritual.dreEnchantment=恐惧注魔
ac.ritual.drePotionAoE.desc=传播恐惧侵染到附近实体。需要4个恐惧碎片、3个水瓶和一个火药。
ac.ritual.drePotionAoE=恐惧侵染
ac.ritual.dreadBoots.desc=恐惧深渊靴子能通过将深渊恐惧碎片和一个恐惧之地精髓注入到深渊靴子里获得。
ac.ritual.dreadBoots=恐惧深渊靴子
ac.ritual.dreadChestplate.desc=恐惧深渊胸甲能通过将深渊恐惧碎片和一个恐惧之地精髓注入到深渊胸甲里获得。
ac.ritual.dreadChestplate=恐惧深渊胸甲
ac.ritual.dreadHelmet.desc=恐惧深渊头盔能通过将深渊恐惧碎片和一个恐惧之地精髓注入到深渊头盔里获得。
ac.ritual.dreadHelmet=恐惧深渊头盔
ac.ritual.dreadLeggings.desc=恐惧深渊护腿能通过将深渊恐惧碎片和一个恐惧之地精髓注入到深渊护腿里获得。
ac.ritual.dreadLeggings=恐惧深渊护腿
ac.ritual.dreadSpawn.desc=所有附近的恐惧卵（除了进化阶段的）被克隆并变成两倍。需要一个恐惧碎片、一个恐惧石、一个深渊锭石、一个深渊锭组块、一个恐惧深渊锭组块、一块腐肉、一个深渊锭恐惧碎片和一个深渊锭。
ac.ritual.dreadSpawn=进化仪式
ac.ritual.durationCharm.desc=一个耐久仪式符咒能通过将红石和阴影碎片注入到一个仪式符咒里获得。
ac.ritual.durationCharm=仪式符咒（耐久）
ac.ritual.ecolAWupgrade.desc=深渊荒芜之地能量收集器能通过将深渊石砖、珊瑚石砖、阴影宝石碎片和珊瑚宝石注入主世界能量收集器中获得。
ac.ritual.ecolAWupgrade=深渊荒芜之地能量收集器
ac.ritual.ecolDLupgrade.desc=恐惧之地能量收集器能通过将恐惧石砖、深渊锭石砖、阴影宝石碎片和珊瑚宝石注入深渊荒芜之地能量收集器中获得。
ac.ritual.ecolDLupgrade=恐惧之地能量收集器
ac.ritual.ecolOMTupgrade.desc=奥穆索能量收集器能通过将伊桑斯砖块、黑暗伊桑斯砖块、阴影宝石碎片和珊瑚宝石注入恐惧之地能量收集器中获得。
ac.ritual.ecolOMTupgrade=奥穆索能量收集器
ac.ritual.ecolOWupgrade.desc=主世界能量收集器能通过将圆石、黑暗圆石、阴影宝石碎片和珊瑚宝石注入能量收集器中获得。
ac.ritual.ecolOWupgrade=主世界能量收集器
ac.ritual.econAWupgrade.desc=深渊荒芜之地能量容器能通过将深渊石砖、珊瑚石砖、阴影宝石碎片和珊瑚宝石注入主世界能量容器中获得。
ac.ritual.econAWupgrade=深渊荒芜之地能量容器
ac.ritual.econDLupgrade.desc=恐惧之地能量容器能通过将恐惧石砖、深渊锭石砖、阴影宝石碎片和珊瑚宝石注入深渊荒芜之地能量容器中获得。
ac.ritual.econDLupgrade=恐惧之地能量容器
ac.ritual.econOMTupgrade.desc=奥穆索能量容器能通过将伊桑斯砖块、黑暗伊桑斯砖块、阴影宝石碎片和珊瑚宝石注入恐惧之地能量容器中获得。
ac.ritual.econOMTupgrade=奥穆索能量容器
ac.ritual.econOWupgrade.desc=主世界能量容器能通过将圆石、黑暗圆石、阴影宝石碎片和珊瑚宝石注入能量容器中获得。
ac.ritual.econOWupgrade=主世界能量容器
ac.ritual.energyContainer.desc=能量容器能通过将能量收集器和阴影宝石碎片注入能量基座中获得。能量容器可存储大量位能，也可以抽取/填充输入物品。
ac.ritual.energyContainer=能量容器
ac.ritual.epAWupgrade.desc=深渊荒芜之地能量基座能通过将深渊石砖、珊瑚石砖、阴影宝石碎片和珊瑚宝石注入到一个主世界能量基座里获得。
ac.ritual.epAWupgrade=深渊荒芜之地能量基座
ac.ritual.epDLupgrade.desc=恐惧之地能量基座能通过将恐惧石砖、深渊锭石砖、阴影宝石碎片和珊瑚宝石注入到一个深渊荒芜之地能量基座里获得。
ac.ritual.epDLupgrade=恐惧之地能量基座
ac.ritual.epOMTupgrade.desc=奥穆索能量基座能通过将伊桑斯砖块、黑暗伊桑斯砖块、阴影宝石碎片和珊瑚宝石注入到一个恐惧之地能量基座里获得。
ac.ritual.epOMTupgrade=奥穆索能量基座
ac.ritual.epOWupgrade.desc=主世界能量基座能通过将圆石、黑暗圆石、阴影宝石碎片和珊瑚宝石注入到一个能量基座里获得。
ac.ritual.epOWupgrade=主世界能量基座
ac.ritual.erAWupgrade.desc=深渊荒芜之地能量中继器能通过将深渊石砖、珊瑚石砖、阴影宝石碎片和珊瑚宝石注入主世界能量中继器中获得。
ac.ritual.erAWupgrade=深渊荒芜之地能量中继器
ac.ritual.erDLupgrade.desc=恐惧之地能量中继器能通过将恐惧石砖、深渊锭石砖、阴影宝石碎片和珊瑚宝石注入深渊荒芜之地能量中继器中获得。
ac.ritual.erDLupgrade=恐惧之地能量中继器
ac.ritual.erOMTupgrade.desc=奥穆索能量中继器能通过将伊桑斯砖块、黑暗伊桑斯砖块、阴影宝石碎片和珊瑚宝石注入恐惧之地能量中继器中获得。
ac.ritual.erOMTupgrade=奥穆索能量中继器
ac.ritual.erOWupgrade.desc=主世界能量中继器能通过将圆石、黑暗圆石、阴影宝石碎片和珊瑚宝石注入能量中继器中获得。
ac.ritual.erOWupgrade=主世界能量中继器
ac.ritual.ethaxiumIngot.desc=伊桑斯锭能通过将伊桑斯砖注入到一个生命结晶里获得。
ac.ritual.ethaxiumIngot=伊桑斯锭
ac.ritual.hasturCharm.desc=一个哈斯塔符咒能通过将哈斯塔钱币注入到一个仪式符咒里获得。
ac.ritual.hasturCharm=哈斯塔符咒
ac.ritual.hasturStatue.desc=哈斯塔雕像能通过将深渊修格斯腐肉、一个深渊荒芜之地精髓、一个恐惧之地精髓和一个奥穆索精髓注入到一个巨石块里获得。
ac.ritual.hasturStatue=哈斯塔雕像
ac.ritual.hdurationCharm.desc=一个哈斯塔仪式符咒能通过将红石和阴影碎片注入到一个哈斯塔符咒里获得。
ac.ritual.hdurationCharm=哈斯塔符咒（耐久）
ac.ritual.hpowerCharm.desc=一个能量哈斯塔符咒能通过将荧石和阴影碎片注入到一个哈斯塔符咒里获得。
ac.ritual.hpowerCharm=哈斯塔符咒（能量）
ac.ritual.hrangeCharm.desc=一个范围哈斯塔符咒能通过将箭和阴影碎片注入到一个哈斯塔符咒里获得。
ac.ritual.hrangeCharm=哈斯塔符咒（范围）
ac.ritual.interdimensionalcage.desc=跨维度笼能通过将铁栏杆注入湮灭碎片中获得。它可利用位能捕捉实体。位能需求量由实体的公制体积决定（比例：100位能/m³），因此捕捉更大的实体需要更多位能。只在捕捉到实体时抽取位能。
ac.ritual.interdimensionalcage=跨维度笼
ac.ritual.jdurationCharm.desc=一个扎哈尔仪式符咒能通过将红石和阴影碎片注入到一个扎哈尔符咒里获得。
ac.ritual.jdurationCharm=扎哈尔符咒（耐久）
ac.ritual.jpowerCharm.desc=一个能量扎哈尔符咒能通过将荧石和阴影碎片注入到一个扎哈尔符咒里获得。
ac.ritual.jpowerCharm=扎哈尔符咒（能量）
ac.ritual.jrangeCharm.desc=一个范围扎哈尔符咒能通过将箭和阴影碎片注入到一个扎哈尔符咒里获得。
ac.ritual.jrangeCharm=扎哈尔符咒（范围）
ac.ritual.jzaharCharm.desc=一个扎哈尔符咒能通过将扎哈尔钱币注入到一个仪式符咒里获得。
ac.ritual.jzaharCharm=扎哈尔符咒
ac.ritual.jzaharStaff.desc=守门者之杖能通过将深渊荒芜之地精髓、恐惧之地精髓、奥穆索精髓、邪术鳞片和伊桑斯锭注入到撕裂法杖中获得。
ac.ritual.jzaharStaff=守门者之杖
ac.ritual.jzaharStatue.desc=扎哈尔雕像能通过将邪术鳞片、一个深渊荒芜之地精髓、一个恐惧之地精髓和一个奥穆索精髓注入到一个巨石块里获得。
ac.ritual.jzaharStatue=扎哈尔雕像
ac.ritual.ndurationCharm.desc=一个奈亚拉托提普仪式符咒能通过将红石和阴影碎片注入到一个奈亚拉托提普符咒里获得。
ac.ritual.ndurationCharm=奈亚拉托提普符咒（耐久）
ac.ritual.npowerCharm.desc=一个能量奈亚拉托提普符咒能通过将荧石和阴影碎片注入到一个奈亚拉托提普符咒里获得。
ac.ritual.npowerCharm=奈亚拉托提普符咒（能量）
ac.ritual.nrangeCharm.desc=一个范围奈亚拉托提普符咒能通过将箭和阴影碎片注入到一个奈亚拉托提普符咒里获得。
ac.ritual.nrangeCharm=奈亚拉托提普符咒（范围）
ac.ritual.nyarlathotepCharm.desc=一个奈亚拉托提普符咒能通过将奈亚拉托提普钱币注入到一个仪式符咒里获得。
ac.ritual.nyarlathotepCharm=奈亚拉托提普符咒
ac.ritual.nyarlathotepStatue.desc=奈亚拉托提普雕像能通过将恐惧修格斯腐肉、一个深渊深渊荒芜之地精髓、一个恐惧之地精髓和一个奥穆索精髓注入到一个巨石块里获得。
ac.ritual.nyarlathotepStatue=奈亚拉托提普雕像
ac.ritual.oblivionCatalyst.desc=湮灭媒介能通过将湮灭碎片和红石粉注入一个末影之眼来获得。
ac.ritual.oblivionCatalyst=湮灭媒介
ac.ritual.powerCharm.desc=一个能量仪式符咒能通过将荧石和阴影碎片注入到一个仪式符咒里获得。
ac.ritual.powerCharm=仪式符咒（能量）
ac.ritual.powerStone.desc=恐惧之地蕴能石能通过将恐惧之地精髓注入到蕴含珊瑚的石头获得。
ac.ritual.powerStone=恐惧之地蕴能石
ac.ritual.purging.desc=提供4个结晶钙簇和大量的能量，你从该地区净化了所有的恐惧侵染（和恐怖之地），并在此停下来（也杀死附近的生物）。虽然它使该地区不适合居住, 没有侵染将能够在这里蔓延。在恐惧之地不起作用。
ac.ritual.purging=净化仪式
ac.ritual.rangeCharm.desc=一个范围仪式符咒能通过将箭和阴影碎片注入到一个仪式符咒里获得。
ac.ritual.rangeCharm=仪式符咒（范围）
ac.ritual.respawnJzahar.desc=如果你没能获得守门者的精华，你可以逆转时间再战扎哈尔。只能在扎哈尔神庙内的祭坛上进行（X=4，Y=54，Z=85）。
ac.ritual.respawnJzahar=时光倒流仪式
ac.ritual.resurrection.desc=提供类似于生命六种元素的结晶混合物, 一个活祭品和一个写有堕落伙伴名字的命名牌, 来复活它。结晶的大小与堕落伙伴的生成规模有关 (例如一只鸡，一群马，或者介于它们之间的什么东西)。但是生命是有限的。
ac.ritual.resurrection=黑暗复活
ac.ritual.saAWupgrade.desc=深渊荒芜之地献祭祭坛能通过将深渊石砖、珊瑚石砖、阴影宝石碎片和珊瑚宝石注入到一个主世界献祭祭坛里获得。
ac.ritual.saAWupgrade=深渊荒芜之地献祭祭坛
ac.ritual.saDLupgrade.desc=恐惧之地献祭祭坛能通过将恐惧石砖、深渊锭石砖、阴影宝石碎片和珊瑚宝石注入到一个深渊荒芜之地献祭祭坛里获得。
ac.ritual.saDLupgrade=恐惧之地献祭祭坛
ac.ritual.saOMTupgrade.desc=奥穆索献祭祭坛能通过将伊桑斯砖块、黑暗伊桑斯砖块、阴影宝石碎片和珊瑚宝石注入到一个恐惧之地献祭祭坛里获得。
ac.ritual.saOMTupgrade=奥穆索献祭祭坛
ac.ritual.saOWupgrade.desc=主世界献祭祭坛能通过将圆石、黑暗圆石、阴影宝石碎片和珊瑚宝石注入到一个献祭祭坛里获得。
ac.ritual.saOWupgrade=主世界献祭祭坛
ac.ritual.sdurationCharm.desc=一个莎布•尼古拉丝仪式符咒能通过将红石和阴影碎片注入到一个莎布•尼古拉丝符咒里获得。
ac.ritual.sdurationCharm=莎布•尼古拉丝符咒（耐久）
ac.ritual.shubniggurathCharm.desc=一个莎布•尼古拉丝符咒能通过将莎布•尼古拉丝钱币注入到一个仪式符咒里获得。
ac.ritual.shubniggurathCharm=莎布•尼古拉丝符咒
ac.ritual.shubniggurathStatue.desc=莎布•尼古拉丝雕像能通过将阴影修格斯腐肉、一个深渊深渊荒芜之地精髓、一个恐惧之地精髓和一个奥穆索精髓注入到一个巨石块里获得。
ac.ritual.shubniggurathStatue=莎布•尼古拉丝雕像
ac.ritual.sorAWupgrade.desc=深渊荒芜之地撕裂法杖能通过将深渊石、珊瑚侵染腐肉和阴影宝石注入撕裂法杖中获得。
ac.ritual.sorAWupgrade=深渊荒芜之地撕裂法杖
ac.ritual.sorDLupgrade.desc=恐惧之地撕裂法杖能通过将恐惧石、恐惧碎片和阴影宝石注入深渊荒芜之地撕裂法杖中获得。
ac.ritual.sorDLupgrade=恐惧之地撕裂法杖
ac.ritual.sorOMTupgrade.desc=奥穆索撕裂法杖能通过将奥穆索石、奥穆索腐肉和阴影宝石注入恐惧之地撕裂法杖中获得。
ac.ritual.sorOMTupgrade=奥穆索撕裂法杖
ac.ritual.spowerCharm.desc=一个能量莎布•尼古拉丝符咒能通过将荧石和阴影碎片注入到一个莎布•尼古拉丝符咒里获得。
ac.ritual.spowerCharm=莎布•尼古拉丝符咒（能量）
ac.ritual.srangeCharm.desc=一个范围莎布•尼古拉丝符咒能通过将箭和阴影碎片注入到一个莎布•尼古拉丝符咒里获得。
ac.ritual.srangeCharm=莎布•尼古拉丝符咒（范围）
ac.ritual.summonAsorah.desc=召唤来自黑暗领域的堕落者阿索拉。它的余生被俗称是永恒沉睡，沉睡者是一个处于生与死之外的生物。
ac.ritual.summonAsorah=沉睡者仪式
ac.ritual.summonSacthoth.desc=召唤来自黑暗领域的末日先驱萨多斯。
ac.ritual.summonSacthoth=阴影仪式
ac.ritual.transmutationGem.desc=嬗变宝石能通过将钻石、末影珍珠和烈焰粉注入到一个珊瑚珍珠获得。
ac.ritual.transmutationGem=嬗变宝石
ac.ritual.weather.desc=牺牲8个羽毛，你可以控制你所在生物群系的天气（在能够下雨的前提下）。如果是晴天，会下雨。如果是雨天，会打雷。如果是雷雨天，打雷会停止。
ac.ritual.weather=求雨仪式
ac.ritual.ydurationCharm.desc=一个犹格•索托斯仪式符咒能通过将红石和阴影碎片注入到一个犹格•索托斯符咒里获得。
ac.ritual.ydurationCharm=犹格•索托斯符咒（耐久）
ac.ritual.yogsothothCharm.desc=一个犹格•索托斯符咒能通过将犹格•索托斯钱币注入到一个仪式符咒里获得。
ac.ritual.yogsothothCharm=犹格•索托斯符咒
ac.ritual.yogsothothStatue.desc=犹格•索托斯雕像能通过将奥穆索修格斯腐肉、一个深渊深渊荒芜之地精髓、一个恐惧之地精髓和一个奥穆索精髓注入到一个巨石块里获得。
ac.ritual.yogsothothStatue=犹格•索托斯雕像
ac.ritual.ypowerCharm.desc=一个能量犹格•索托斯符咒能通过将荧石和阴影碎片注入到一个犹格•索托斯符咒里获得。
ac.ritual.ypowerCharm=犹格•索托斯符咒（能量）
ac.ritual.yrangeCharm.desc=一个范围犹格•索托斯符咒能通过将箭和阴影碎片注入到一个犹格•索托斯符咒里获得。
ac.ritual.yrangeCharm=犹格•索托斯符咒（范围）
ac.spell.entropy=熵
ac.spell.lifedrain=生命吸取
ac.spell.mining=挖掘
ac.text.amplifier=放大器
ac.text.deity=神祗
ac.text.none=无
ac_biomegen.tooltip=生物群系生成设置
ac_biomegen=生物群系生成
ac_biomes.tooltip=生物群系ID设置
ac_biomes=生物群系
ac_biomespawn.tooltip=生物群系生成物设置
ac_biomespawn=生物群系生成物
ac_biomeweight.tooltip=生物群系权重设置
ac_biomeweight=生物群系权重
ac_dimensions.tooltip=维度ID设置
ac_dimensions=维度
ac_general.tooltip=常规设置
ac_general=常规
ac_itemblacklist.tooltip=物品实体黑名单设置
ac_itemblacklist=物品实体黑名单
ac_shoggoth.tooltip=修格斯分泌物设置
ac_shoggoth=修格斯分泌物
ac_silly_settings.tooltip=杂项设置
ac_silly_settings=杂项
ac_worldgen.tooltip=世界生成设置
ac_worldgen=世界生成
achievement.GK1.desc=合成一把传送门钥匙。
achievement.GK1=亡灵钥匙
achievement.GK2.desc=合成阿索拉的恐惧之门钥匙。
achievement.GK2=恐惧之地钥匙
achievement.GK3.desc=合成查加罗特的拉莱耶门钥匙。
achievement.GK3=古老的钥匙
achievement.abyssaln.desc=合成深渊之书。扎哈尔有几分欣赏你。
achievement.abyssaln=你必须知道的事情
achievement.darkRealm.desc=你刚刚摔倒了，不是吗？
achievement.darkRealm=深坑之底
achievement.dreadium.desc=嬗变一些恐惧锭
achievement.dreadium=侵染-免费的锭
achievement.enterOmothol.desc=你已经到达了扎哈尔的王国奥穆索。
achievement.enterOmothol=极度欢迎来到你的末日。
achievement.enterabyss.desc=进入第一个维度。
achievement.enterabyss=欢迎来到荒芜之地
achievement.enterdreadlands.desc=进入第二个维度
achievement.enterdreadlands=欢迎来到地狱……嗯嗯，是恐惧之地
achievement.ethaxium.desc=合成一个伊桑斯锭
achievement.ethaxium=是由谁的灵魂制成的……
achievement.findPSDL.desc=找到一个恐惧之地蕴能石。
achievement.findPSDL=现在那里有一个零散的岩石
achievement.ghoulhead.desc=那里有一个大脑袋……
achievement.ghoulhead=狩猎开始
achievement.killAsorah.desc=你杀死了阿索拉……遗民现在开始厌恶你！
achievement.killAsorah=一个倒了，还有第二个
achievement.killChagaroth.desc=你杀死了查加罗特……干得漂亮。
achievement.killChagaroth=恐惧野兽的陨落
achievement.killJzahar.desc=你真的认为你杀了旧日支配者？
achievement.killJzahar=去弑神…… 如果神只是傀儡……
achievement.killOmotholelite.desc=你杀死了一个来自奥穆索的强大生物。
achievement.killOmotholelite=那东西极其强大
achievement.killdragon.desc=你杀死一个幽灵龙。
achievement.killdragon=不死亡灵的再次死亡
achievement.killdreadguard.desc=你杀死了一个恐惧守卫。
achievement.killdreadguard=手刃瘟疫
achievement.killghoul.desc=噢耶……可是为什么这也是个成就呢？
achievement.killghoul=杀死一个深渊食尸鬼
achievement.locateJzahar.desc=我希望你带了药水或者别的。
achievement.locateJzahar=一只野生的扎哈尔出现了
achievement.makeCrystalBag.desc=合成一个晶体袋。他们能够进行升级。
achievement.makeCrystalBag=将你所有的晶体存储在这！
achievement.makeCrystallizer.desc=合成一个结晶器。
achievement.makeCrystallizer=晶体化一切
achievement.makeEngraver.desc=合成一个铸造器。
achievement.makeEngraver=无限的伪造钱币！
achievement.makeMaterializer.desc=合成一个物质化器。
achievement.makeMaterializer=创造属于你的物质
achievement.makeTransmutator.desc=合成一个嬗变器。
achievement.makeTransmutator=破坏所有的物理定律！
achievement.mineAby.desc=挖掘一些深渊石。
achievement.mineAby=比钻石好！
achievement.mineAbyOres.desc=挖掘一些深渊之地的矿石。
achievement.mineAbyOres=难道我没在主世界见过这些矿石？
achievement.mineCor.desc=挖掘一些深渊珊瑚石。
achievement.mineCor=绿色的材料
achievement.mineCorgem.desc=挖掘一些珊瑚宝石。
achievement.mineCorgem=海洋宝石
achievement.mineDread.desc=挖掘一些恐惧之地的矿石
achievement.mineDread=恐惧之地的矿产
achievement.necro.desc=合成一本死灵之书，然后呢？
achievement.necro=欢迎来到深渊国度！
achievement.necrou1.desc=合成一本深渊荒芜之地死灵之书。
achievement.necrou1=荒芜之地的知识
achievement.necrou2.desc=合成一本恐惧之地死灵之书。
achievement.necrou2=腐败的知识
achievement.necrou3.desc=合成一本奥穆索死灵之书。
achievement.necrou3=未知的知识
achievement.orangehead.desc=你的诊断已确定，你有传染病。
achievement.orangehead=医学的头颅
achievement.petehead.desc=哇，我们可以成为永远的朋友了 :D
achievement.petehead=头颅……
achievement.ritual.desc=你不知道你将要到哪里，不是吗？
achievement.ritual=黑暗艺术
achievement.ritualBreed.desc=进行一次繁殖仪式。
achievement.ritualBreed=利用魔法的复制
achievement.ritualCreate.desc=进行一次创造仪式。
achievement.ritualCreate=不需要工作台
achievement.ritualInfusion.desc=进行一次注魔仪式。
achievement.ritualInfusion=力量融合
achievement.ritualPotion.desc=进行一次药水仪式。
achievement.ritualPotion=神秘炼金术
achievement.ritualPotionAoE.desc=进行一次范围效果的药水仪式。
achievement.ritualPotionAoE=暂时的信标
achievement.ritualSummon.desc=进行一次召唤仪式。
achievement.ritualSummon=看那死灵之书的愤怒！
achievement.shadowGems.desc=获得一个阴影宝石。
achievement.shadowGems=纯粹黑暗的宝石
achievement.summonAsorah.desc=你召唤了阿索拉，快跑！！
achievement.summonAsorah=堕落者归来了！
achievement.summonChagaroth.desc=进入查加罗特的巢穴。
achievement.summonChagaroth=恐惧野兽的巢穴
achievement.wilsonhead.desc=我的身体去哪了？
achievement.wilsonhead=暴戾的头颅
container.abyssalcraft.crate=板条箱
container.abyssalcraft.crystallizer.nei=结晶化
container.abyssalcraft.crystallizer=结晶器
container.abyssalcraft.energycontainer=能量容器
container.abyssalcraft.energydepositioner=能量沉积器
container.abyssalcraft.engraver.nei=钱币铸模
container.abyssalcraft.engraver=铸造器
container.abyssalcraft.materializer.nei=物质化
container.abyssalcraft.materializer=物质化器
container.abyssalcraft.rending.nei=撕裂法杖
container.abyssalcraft.rendingpedestal=撕裂基座
container.abyssalcraft.rituals.nei=死灵之书仪式
container.abyssalcraft.statetransformer=物态转换器
container.abyssalcraft.tieredenergycontainer=层叠能量容器
container.abyssalcraft.transmutator.nei=嬗变化
container.abyssalcraft.transmutator=嬗变器
container.abyssalcraft.upgrade.nei=升级套件
crystalcluster.postfix=%s簇
crystalfragment.postfix=%s断片
crystalshard.postfix=%s碎片
death.attack.antimatter.player=%1$s在试图逃离%2$s时被解离成分子
death.attack.antimatter=%1$s被解离成分子
death.attack.coralium.player=%1$s在试图逃离%2$s时屈服于珊瑚侵染之下
death.attack.coralium=%1$s由于珊瑚侵染而死亡
death.attack.dread.player=%1$s在试图逃离%2$s时屈服于查加罗特的拳头之下
death.attack.dread=%1$s由于恐惧侵染而死亡
death.attack.shadow.player=%1$s在试图逃离%2$s时被黑暗侵蚀
death.attack.shadow=%1$s被黑暗侵蚀了
death.attack.shoggoth_acid.player=%1$s在试图逃离%2$s时溶解于修格斯的酸液之中
death.attack.shoggoth_acid=%1$s溶解于修格斯的酸液之中
decorativestatue.prefix=装饰用%s
enchantment.abyssalcraft.coralium.desc=击中时传播珊瑚侵染
enchantment.abyssalcraft.coralium=珊瑚
enchantment.abyssalcraft.dread.desc=击中时传播恐惧侵染
enchantment.abyssalcraft.dread=恐惧
enchantment.abyssalcraft.iron_wall.desc=减少被击中时的击退量
enchantment.abyssalcraft.iron_wall=铁壁
enchantment.abyssalcraft.light_pierce.desc=增加对阴影生物的伤害
enchantment.abyssalcraft.light_pierce=光之穿刺
entity.abyssalcraft.Jzahar.name=深渊的守门者扎哈尔
entity.abyssalcraft.Primed ODB Core.name=待发的湮灭弹核心
entity.abyssalcraft.Primed ODB.name=待发的湮灭弹
entity.abyssalcraft.abygolem.name=深渊傀儡
entity.abyssalcraft.abyssalzombie.name=深渊僵尸
entity.abyssalcraft.antiabyssalzombie.name=反物质深渊僵尸
entity.abyssalcraft.antibat.name=反物质蝙蝠
entity.abyssalcraft.antichicken.name=反物质鸡
entity.abyssalcraft.anticow.name=反物质牛
entity.abyssalcraft.anticreeper.name=反物质爬行者
entity.abyssalcraft.antighoul.name=反物质食尸鬼
entity.abyssalcraft.antipig.name=反物质猪
entity.abyssalcraft.antiplayer.name=反物质玩家
entity.abyssalcraft.antiskeleton.name=反物质骷髅
entity.abyssalcraft.antispider.name=反物质蜘蛛
entity.abyssalcraft.antizombie.name=反物质僵尸
entity.abyssalcraft.chagaroth.name=恐惧野兽查加罗特
entity.abyssalcraft.chagarothfist.name=查加罗特的拳头
entity.abyssalcraft.chagarothspawn.name=查加罗特的卵
entity.abyssalcraft.coraliumsquid.name=被珊瑚感染的鱿鱼
entity.abyssalcraft.demonchicken.name=恶魔鸡
entity.abyssalcraft.demoncow.name=恶魔牛
entity.abyssalcraft.demonpig.name=恶魔猪
entity.abyssalcraft.demonsheep.name=恶魔羊
entity.abyssalcraft.depthsghoul.name=深渊食尸鬼
entity.abyssalcraft.dragonboss.name=堕落者阿索拉
entity.abyssalcraft.dragonminion.name=幽灵龙
entity.abyssalcraft.dreadgolem.name=恐惧深渊傀儡
entity.abyssalcraft.dreadguard.name=恐惧守卫
entity.abyssalcraft.dreadling.name=惧魔
entity.abyssalcraft.dreadspawn.name=恐惧卵
entity.abyssalcraft.evilchicken.name=鸡
entity.abyssalcraft.evilcow.name=牛
entity.abyssalcraft.evilpig.name=猪
entity.abyssalcraft.evilsheep.name=羊
entity.abyssalcraft.greaterdreadspawn.name=大型恐惧卵
entity.abyssalcraft.gskeleton.name=骷髅哥利亚
entity.abyssalcraft.jzaharminion.name=守门者奴仆
entity.abyssalcraft.lesserdreadbeast.name=小型恐惧野兽
entity.abyssalcraft.lessershoggoth.name=小型修格斯
entity.abyssalcraft.omotholghoul.name=奥穆索食尸鬼
entity.abyssalcraft.omotholwarden.name=奥穆索守卫
entity.abyssalcraft.remnant.name=残存者
entity.abyssalcraft.shadowbeast.name=阴影野兽
entity.abyssalcraft.shadowboss.name=末日先驱萨多斯
entity.abyssalcraft.shadowcreature.name=阴影生物
entity.abyssalcraft.shadowmonster.name=阴影怪物
entity.abyssalcraft.shadowtitan.name=阴影泰坦
fluid.liquidantimatter=液态反物质
fluid.liquidcoralium=液态珊瑚
gui.abyssalcraft.statetransformer.extract=输出
gui.abyssalcraft.statetransformer.insert=输入
gui.acjei.category.fuel.crystallizer=结晶器燃料
gui.acjei.category.fuel.transmutator=嬗变器燃料
gui.jei.category.fuel.burnTime=燃烧时间：%d ticks
item.aaxe.name=深渊斧
item.aboots.name=深渊靴子
item.abychunk.name=深渊石组块
item.abyingot.name=深渊锭
item.abyssalniteu.name=深渊升级套件
item.abyssalnomicon.name=深渊之书
item.ahelmet.name=深渊头盔
item.ahoe.name=深渊锄
item.alegs.name=深渊护腿
item.antibeef.name=反物质牛排
item.antibone.name=反物质骨头
item.antichicken.name=反物质鸡肉
item.anticorbone.name=反物质带骨头的腐肉
item.anticorflesh.name=反物质腐肉
item.antidote.coralium.name=珊瑚侵染解药
item.antidote.dread.name=恐惧侵染解药
item.antiflesh.name=反物质腐肉
item.antipork.name=反物质猪肉
item.antispidereye.name=反物质蜘蛛眼
item.apick.name=深渊镐
item.aplate.name=深渊胸甲
item.ashovel.name=深渊锹
item.asword.name=深渊剑
item.azathothcharm.name=阿撒托斯符咒
item.azathothcoin.name=刻有阿撒托斯的钱币
item.beefp.name=盘子上的熟牛排
item.carboncluster.name=碳簇
item.cbrick.name=珊瑚砖
item.cchunk.name=珊瑚组块
item.ccluster.name=珊瑚宝石簇
item.chickenp.name=盘子上的熟鸡肉
item.cingot.name=精炼珊瑚锭
item.cloth.name=洗碟布
item.cobbleu.name=圆石升级套件
item.coin.name=钱币
item.copperingot.name=铜锭
item.coralium.name=珊瑚宝石
item.coraliumu.name=珊瑚升级套件
item.coraxe.name=精炼珊瑚斧
item.corbone.name=珊瑚侵染腐肉骨
item.corboots.name=精炼珊瑚靴子
item.corbootsp.name=珊瑚板靴子
item.corbow.name=珊瑚长弓
item.corflesh.name=珊瑚侵染腐肉
item.corhelmet.name=精炼珊瑚头盔
item.corhelmetp.name=珊瑚板头盔
item.corhoe.name=精炼珊瑚锄
item.corlegs.name=精炼珊瑚护腿
item.corlegsp.name=珊瑚板护腿
item.corpick.name=精炼珊瑚镐
item.corplate.name=精炼珊瑚胸甲
item.corplatep.name=珊瑚板胸甲
item.corshovel.name=精炼珊瑚锹
item.corsword.name=精炼珊瑚剑
item.cpearl.name=珊瑚珍珠
item.crystal.Abyssalnite.name=结晶深渊
item.crystal.Alumina.name=结晶氧化铝
item.crystal.Aluminium.name=结晶铝
item.crystal.Beryl.name=结晶的绿柱石
item.crystal.Beryllium.name=结晶铍
item.crystal.Blaze.name=结晶烈焰
item.crystal.Calcium.name=结晶钙
item.crystal.Carbon.name=结晶碳
item.crystal.Copper.name=结晶铜
item.crystal.Coralium.name=结晶珊瑚
item.crystal.Dreadium.name=结晶恐惧
item.crystal.Gold.name=结晶金
item.crystal.Hydrogen.name=结晶氢
item.crystal.Iron.name=结晶铁
item.crystal.Magnesia.name=结晶氧化镁
item.crystal.Magnesium.name=结晶镁
item.crystal.Methane.name=结晶甲烷
item.crystal.Nitrate.name=结晶硝酸
item.crystal.Nitrogen.name=结晶氮
item.crystal.Oxygen.name=结晶氧
item.crystal.Phosphorus.name=结晶磷
item.crystal.Potassium.name=结晶钾
item.crystal.Redstone.name=结晶红石
item.crystal.Silica.name=结晶二氧化硅
item.crystal.Silicon.name=结晶硅
item.crystal.Sulfur.name=结晶硫
item.crystal.Tin.name=结晶锡
item.crystal.Zinc.name=结晶锌
item.crystalbag_huge.name=巨型晶体袋
item.crystalbag_large.name=大型晶体袋
item.crystalbag_medium.name=中型晶体袋
item.crystalbag_small.name=小型晶体袋
item.cthulhucharm.name=克苏鲁符咒
item.cthulhucoin.name=刻有克苏鲁的钱币
item.cudgel.name=棍棒
item.daxe.name=黑暗石斧
item.dboots.name=恐惧深渊靴子
item.densecarboncluster.name=高密碳簇
item.depthsboots.name=深海之靴
item.depthshelmet.name=深海面罩
item.depthslegs.name=深海护腿
item.depthsplate.name=深海胸甲
item.devsword.name=恶魔之刃
item.dhelmet.name=恐惧深渊头盔
item.dhoe.name=黑暗石锄
item.diamondu.name=钻石升级套件
item.dirtyplate.name=脏盘子
item.dlegs.name=恐惧深渊护腿
item.dpick.name=黑暗石镐
item.dplate.name=恐惧深渊胸甲
item.drainstaff.aw.name=深渊荒芜之地撕裂法杖
item.drainstaff.dl.name=恐惧之地撕裂法杖
item.drainstaff.normal.name=撕裂法杖
item.drainstaff.omt.name=奥穆索撕裂法杖
item.dreadblade.name=恐惧武士刀刀刃
item.dreadchunk.name=恐惧深渊石组块
item.dreadcloth.name=恐惧之布
item.dreadfragment.name=恐惧碎片
item.dreadhilt.name=恐惧武士刀刀把
item.dreadiumaxe.name=恐惧斧
item.dreadiumboots.name=恐惧靴子
item.dreadiumhelmet.name=恐惧头盔
item.dreadiumhoe.name=恐惧锄
item.dreadiumingot.name=恐惧锭
item.dreadiumlegs.name=恐惧护腿
item.dreadiumpickaxe.name=恐惧镐
item.dreadiumplate.name=恐惧胸甲
item.dreadiumsamuraiboots.name=恐惧武士靴子
item.dreadiumsamuraihelmet.name=恐惧武士头盔
item.dreadiumsamurailegs.name=恐惧武士护腿
item.dreadiumsamuraiplate.name=恐惧武士胸甲
item.dreadiumshovel.name=恐惧锹
item.dreadiumsword.name=恐惧剑
item.dreadiumu.name=恐惧升级套件
item.dreadkatana.name=恐惧武士刀
item.dreadkey.name=恐惧侵染的门钥匙
item.dreadplate.name=恐惧锭板
item.dreadshard.name=恐惧深渊石碎片
item.dshovel.name=黑暗石锹
item.dsword.name=黑暗石剑
item.eggp.name=盘子上的煎鸡蛋
item.eldercoin.name=刻有接骨木的钱币
item.eldritchscale.name=邪术鳞片
item.engraving_azathoth.name=阿撒托斯钱币铸模
item.engraving_blank.name=空白钱币铸模
item.engraving_cthulhu.name=克苏鲁钱币铸模
item.engraving_elder.name=接骨木钱币铸模
item.engraving_hastur.name=哈斯塔钱币铸模
item.engraving_jzahar.name=扎哈尔钱币铸模
item.engraving_nyarlathotep.name=奈亚拉托提普钱币铸模
item.engraving_shubniggurath.name=莎布•尼古拉丝钱币铸模
item.engraving_yogsothoth.name=犹格•索托斯钱币铸模
item.eoa.name=深渊之眼
item.essence.abyssalwasteland.name=深渊荒芜之地精髓
item.essence.dreadlands.name=恐惧之地精髓
item.essence.omothol.name=奥穆索精髓
item.ethaxiumaxe.name=伊桑斯斧
item.ethaxiumboots.name=伊桑斯靴子
item.ethaxiumhelmet.name=伊桑斯头盔
item.ethaxiumhoe.name=伊桑斯锄
item.ethaxiumingot.name=伊桑斯锭
item.ethaxiumlegs.name=伊桑斯护腿
item.ethaxiumpickaxe.name=伊桑斯镐
item.ethaxiumplate.name=伊桑斯胸甲
item.ethaxiumshovel.name=伊桑斯锹
item.ethaxiumsword.name=伊桑斯剑
item.ethaxiumu.name=伊桑斯升级套件
item.ethbrick.name=伊桑斯砖
item.fishp.name=盘子上的熟鱼
item.friedegg.name=煎鸡蛋
item.gatekeeperessence.name=守门者的精华
item.gatewaykey.name=门钥匙
item.gatewaykeydl.name=阿索拉的恐惧传送门钥匙
item.gatewaykeyjzh.name=查加罗特的拉莱耶门钥匙
item.goldu.name=金锭升级套件
item.hasturcharm.name=哈斯塔符咒
item.hasturcoin.name=刻有哈斯塔的钱币
item.interdimensionalcage.name=跨维度笼
item.ironp.name=铁盘子
item.ironu.name=铁锭升级套件
item.jzaharcharm.name=扎哈尔符咒
item.jzaharcoin.name=刻有扎哈尔的钱币
item.lifecrystal.name=生命结晶
item.methane.name=甲烷
item.mre.name=预制食品
item.necronomicon.name=死灵之书
item.necronomicon_cor.name=深渊荒芜之地死灵之书
item.necronomicon_dre.name=恐惧之地死灵之书
item.necronomicon_omt.name=奥穆索死灵之书
item.nitre.name=硝石
item.nugget.abyssalnite.name=深渊锭粒
item.nugget.coralium.name=精炼珊瑚粒
item.nugget.dreadium.name=恐惧锭粒
item.nugget.ethaxium.name=伊桑斯锭粒
item.nyarlathotepcharm.name=奈亚拉托提普符咒
item.nyarlathotepcoin.name=刻有奈亚拉托提普的钱币
item.oblivionshard.name=湮灭碎片
item.oc.name=湮灭媒介
item.omotholflesh.name=奥穆索食尸鬼腐肉
item.platec.name=珊瑚石板
item.porkp.name=盘子上的熟猪排
item.powerstonetracker.name=蕴能石追踪器
item.ritualcharm.name=仪式符咒
item.scroll.basic.name=基础卷轴
item.scroll.greater.name=高级卷轴
item.scroll.lesser.name=低级卷轴
item.scroll.moderate.name=中等卷轴
item.shadowfragment.name=阴影碎片
item.shadowgem.name=阴影宝石
item.shadowplate.name=阴影泰坦板
item.shadowshard.name=阴影宝石碎片
item.shoggothflesh.abyssalwasteland.name=深渊修格斯腐肉
item.shoggothflesh.darkrealm.name=阴影修格斯腐肉
item.shoggothflesh.dreadlands.name=恐惧修格斯腐肉
item.shoggothflesh.omothol.name=奥穆索修格斯腐肉
item.shoggothflesh.overworld.name=修格斯腐肉
item.shubniggurathcharm.name=莎布•尼古拉丝符咒
item.shubniggurathcoin.name=刻有莎布•尼古拉丝的钱币
item.skin.abyssalwasteland.name=深渊荒芜之地兽皮
item.skin.dreadlands.name=恐惧之地兽皮
item.skin.omothol.name=奥穆索兽皮
item.soulreaper.name=萨多斯的灵魂收割之刃
item.staff.name=守门者之杖
item.stonetablet.name=石板
item.sulfur.name=硫磺
item.tiningot.name=锡锭
item.transmutationgem.name=嬗变宝石
item.unique_scroll.antimatter.name=反物质卷轴
item.unique_scroll.oblivion.name=遗忘卷轴
item.yogsothothcharm.name=犹格•索托斯符咒
item.yogsothothcoin.name=刻有犹格•索托斯的钱币
itemGroup.acblocks=深渊国度方块
itemGroup.accoins=深渊国度钱币
itemGroup.accrystals=深渊国度结晶器晶体
itemGroup.acctools=深渊国度战斗工具
itemGroup.acdblocks=深渊国度装饰方块
itemGroup.acfood=深渊国度食物
itemGroup.acitems=深渊国度物品
itemGroup.actools=深渊国度工具
key.abyssalcraft.category=深渊国度
key.staff_mode.desc=改变守门者法杖的模式
lingering_potion.effect.Antimatter=滞留湮灭药水
lingering_potion.effect.Cplague=滞留珊瑚侵染药水
lingering_potion.effect.Dplague=滞留恐惧侵染药水
message.asorah.death.1=阿索拉？……阿索拉？！
message.asorah.death.2=你，你会为此付出代价的！
message.asorah.death.3=除此之外，你将永远无法离开恐惧之地。尽情地挖掘你自己的坟墓吧。
message.asorah.spawn=哈哈，愚蠢的人类，我解放了！
message.chagaroth.death.1=这里，拿回你的钥匙，将它变成有用的。
message.chagaroth.death.2=在我后面的箱子上写着“恐惧之地的传奇宝藏”，
message.chagaroth.death.3=是在我被牵涉进来之前的挖矿的人所遗留的。
message.chagaroth.death.4=不要抱太大的希望，我打赌这只不过是一块泥土或者别的。
message.dreadaltar.error.1=只能在恐惧之地起作用
message.dreadaltar.error.2=你需要在恐惧之地的山脉之中
message.dreadaltar.error.3=这依旧只能在恐惧之地中使用
message.dreadaltartop.enter=点击顶部的方块来进入查加罗特的洞穴
message.dreadaltartop.spawn=啊，我似乎有一位来客。恐惧守卫，如果可以的话请吞灭我们的客人吧。
message.jzahar.banish.ac=呃哼……我想起在亿万年前我曾给过你一个任命，你可曾想到那是永远存在的？
message.jzahar.banish.jzh=那只有唯一的一个！*凭空创造出剑来*
message.jzahar.banish.other=我不相信我们曾经认识，我曾将你逐出这个世界。
message.jzahar.banish.vanilla=我从未想过和你待在同一个维度里。滚开，恶心的怪物！
message.jzahar.creative.1=%s，你可否意识到现在我就可以轻松地切换你的游戏模式并杀死你？我就是那样的实体。
message.jzahar.creative.2=不过……严格上说那是作弊，所以我还是会坚守“规则”，不做任何事情。
message.jzahar.death.10=如果你活过了这次爆炸，把我的那小块碎片拿走，它会给你通向幻影的途径。
message.jzahar.death.1=祝贺你，你“杀了”我。不，连接近也算不上。你杀不死旧日支配者。
message.jzahar.death.2=你杀的只是一个幻影（无尽黑暗的实体化身）。有人管它叫傀儡。
message.jzahar.death.3=当人们陷入疯狂的时候，现实的概念就离开了他们的身体。
message.jzahar.death.4=比如说，你以为你杀了旧日支配者。
message.jzahar.death.5=正常人都会发现追求如此强大的存在的结果必定只有死亡。
message.jzahar.death.6=但你……你的思维转得越快，你得到的知识就越多。
message.jzahar.death.7=你那一念之间觉得你杀了我说明你已经变得相当疯狂。
message.jzahar.death.8=我的书籍已经引领你到了这里，所以你不会再要更多知识了。也许你真正需要的是死亡。
message.jzahar.death.9=让我释放着傀儡中的力量吧。它将给我答案。
message.jzahar.respawn=我发现时间倒流了。你是不是又没能打败我，%s？
message.necronomicon.nope=似乎你还没拥有这本书。你可曾想过不去尝试读它？
message.portalplacer.error.1=你感受到一种被抛弃的感觉，扎哈尔并没有批准你。
message.portalplacer.error.2=没有任何事情发生……
message.remnant.busy=对不起，我正在招待一个客人，不久会回来的。
message.remnant.insult.0=%s，你说Aklo就像mod制作者说1.8一样。
message.remnant.insult.1=你什么都不知道，%s。
message.remnant.insult.2=没有了死灵之书你什么都不是，%s。
message.sacthoth.damage.explosion=我忘了告诉你§o并不能§r把我炸伤，这并没有用。
message.sacthoth.damage.projectile=哈，你的投射物对我无效。
message.sacthoth.spawn.1=我解放了！凡人，感受黑暗领域的愤怒吧。
message.sacthoth.spawn.2=但首先，观看这爆炸吧。
necronomicon.anywhere=任何地方
necronomicon.gettingstarted=新手入门
necronomicon.huh=这本书是什么？
necronomicon.index=索引
necronomicon.info=信息
necronomicon.information.abyssal.title=深渊荒芜之地
necronomicon.information.abyssal=深渊荒芜之地
necronomicon.information.abyssalnomicon=深渊之书
necronomicon.information.ac=深渊国度
necronomicon.information.armortools=特殊的盔甲和工具
necronomicon.information.coraliumplague=珊瑚侵染
necronomicon.information.darkrealm.title=黑暗领域
necronomicon.information.darkrealm=黑暗领域
necronomicon.information.decorativestatues=装饰雕像
necronomicon.information.dreadlands.title=恐惧之地
necronomicon.information.dreadlands=恐惧之地
necronomicon.information.dreadplague=恐惧侵染
necronomicon.information.enchantments=附魔
necronomicon.information.entities=实体
necronomicon.information.goo=旧日支配者
necronomicon.information.knowledge=获得知识
necronomicon.information.machines=机器
necronomicon.information.materials=物质
necronomicon.information.omothol.title=奥穆索
necronomicon.information.omothol=奥穆索
necronomicon.information.outergods=外神
necronomicon.information.overworld.title=主世界
necronomicon.information.overworld=主世界
necronomicon.information.progression=进展
necronomicon.information.specialmaterials=特殊的物质
necronomicon.information=禁忌知识
necronomicon.location=位置
necronomicon.locked=锁住
necronomicon.miscinformation=杂项信息
necronomicon.normal=正常
necronomicon.other=其他信息
necronomicon.patrons=庇护
necronomicon.potentialenergy=位能
necronomicon.reqenergy=需求能量
necronomicon.rituals=仪式
necronomicon.sacrifice=需要祭品
necronomicon.spells=咒语书
necronomicon.text.abyssal.progression.1=在你到达了深渊荒芜之地后，你下一个目标就是到达恐惧之地。你需要3个东西来升级你的门钥匙，一个深渊之眼，一个恐惧之地蕴能石和一个嬗变宝石。第一个需要打败堕落者阿索拉来获得，通过“沉睡者仪式”可召唤阿索拉（看仪式章节）。
necronomicon.text.abyssal.progression.2=阿索拉会用幽灵龙来治疗它自己，所以幽灵龙需要在战斗中首先解决掉。在你打败了阿索拉后，它会掉落它的眼睛和大量经验和这个世界里的一些材料。恐惧之地蕴能石在深渊要塞里，能通过使用蕴能石追踪器找到（合成表在特殊材料章节）。
necronomicon.text.abyssal.progression.3=在你追踪到蕴能石之后，你能用一个精炼珊瑚镐来挖掘它。最终你能升级你的门钥匙通过将需要成分注入到它（“阿索拉的恐惧之门钥匙”仪式）。升级你的死灵之书到恐惧之地死灵之书需要8个恐惧之地兽皮。
necronomicon.text.abyssal=这是深渊的第一层，一个黑暗的绿色的地方，到处都是不死生物。传说遗民在看守这个地方，或者他的龙——阿索拉。或许这是珊瑚侵染的来源。
necronomicon.text.abyssalcraft.1=这本书有助于你玩通深渊国度这个模组。深渊国度的关注点是在探险，有4个新的维度能供你探索。
necronomicon.text.abyssalcraft.2=这些维度能通过用“门钥匙”去到，这些门钥匙被设计为能在维度之间创造传送门（除了通过掉出第三个维度才能去到第四个维度）。
necronomicon.text.abyssalcraft.3=主世界新增了6种新的生物群系：黑暗之地（普通、平原、森林、高地、山脉）和珊瑚侵染沼泽。
necronomicon.text.abyssalcraft.4=同样有5种新的石头和15种新的矿石能在主世界和新增维度找到。
necronomicon.text.abyssalcraft.5=除了探险外，深渊国度引进了一种属于它自己的魔法，这种魔法是通过使用仪式来崇拜旧日支配者。
necronomicon.text.abyssalcraft.6=除了魔法和探险外，还有允许你进行嬗变，结晶化和物质化的机器。此外还有一个钱币铸模器。
necronomicon.text.abyssalnomicon.1=这是深渊之书，是由作为深渊的守门者扎哈尔所写的。这本书囊括了四本死灵之书的知识，实际上它们只是其中的章节。同样这里有大量的在其它地方没有提及的知识。
necronomicon.text.abyssalnomicon.2=虽然关于咒语和仪式的知识受限于特殊的世界（和之前的世界，取决于死灵之书的类型），但是深渊之书在同一个地方有着所有的知识，包括附加的知识。
necronomicon.text.abyssalnomicon_info=深渊死灵之书是一本写在死灵之书里的邪恶的书，是扎哈尔读给阿尔哈兹莱德的章节。
necronomicon.text.azathoth.1=阿撒托斯，别名魔神之首，是所有存在的统治者和创造者。
necronomicon.text.azathoth.2=它居住在世界之外，沉睡在不朽的笛鼓声中。尽管如此，它有着自己的意志，并且问题会反馈到奈亚拉托提普。
necronomicon.text.coraliumplague.1=珊瑚侵染是一种源自深渊荒芜之地的疾病。它能够将被感染的受害者转化为更强壮的怪物。只有被它伤害的人才认为这是侵染。
necronomicon.text.coraliumplague.2=珊瑚侵染解药可以用水瓶、荒原之刺、反物质腐肉和深渊修格斯腐肉来制作。
necronomicon.text.crafting.abyssalnomicon.1=深渊之书用伊桑斯锭、邪术鳞片、一个守门者的精华和一本奥穆索死灵之书合成。
necronomicon.text.crafting.abyssalnomicon.2=邪术鳞片通过杀死残存者或奴仆守门者获得。
necronomicon.text.crafting.carboncluster=碳簇由结晶碳合成。用于合成致密碳簇。
necronomicon.text.crafting.coin=钱币由一个燧石和铁锭合成。同样能用锡锭和铜锭合成。
necronomicon.text.crafting.coraliumchunk=珊瑚组块由9个宝石的珊瑚团簇和一个深渊石合成。
necronomicon.text.crafting.coraliuminfusedstone.1=蕴含珊瑚的石头由珊瑚宝石团簇和石头合成。这三种团簇能是任何规格的，但必须总数有9个。
necronomicon.text.crafting.coraliuminfusedstone.2=如果你用一个有9个宝石的团簇，合成时用石头围绕它一圈而不是两行。那么这个方块在被破坏（或者烧炼）你会获得珊瑚珍珠。
necronomicon.text.crafting.coraliumplate=珊瑚板由精炼珊瑚锭和珊瑚珍珠合成。
necronomicon.text.crafting.corbootsp=珊瑚板靴子由精炼珊瑚锭、珊瑚板和一个精炼珊瑚靴子合成。
necronomicon.text.crafting.corbow=珊瑚长弓由线，精炼珊瑚锭、一个珊瑚珍珠和一把弓合成。
necronomicon.text.crafting.corhelmetp=珊瑚板头盔由珊瑚珍珠、精炼珊瑚锭、珊瑚板和一个精炼珊瑚头盔合成。
necronomicon.text.crafting.corlegsp=珊瑚板护腿由精炼珊瑚锭、珊瑚板和一个精炼珊瑚护腿合成。
necronomicon.text.crafting.corplatep=珊瑚板胸甲由精炼珊瑚锭、珊瑚板和一个精炼珊瑚胸甲合成。
necronomicon.text.crafting.crate=木质板条箱由木棍、木板和箱子合成。比箱子多一排物品栏。
necronomicon.text.crafting.crystalbag.1=晶体袋由皮革和一个金锭合成。
necronomicon.text.crafting.crystalbag.2=能升级到持有更多晶体通过围绕晶体袋用珊瑚侵染腐肉，恐惧碎片和奥穆索食尸鬼腐肉。
necronomicon.text.crafting.crystallizer.1=结晶器由恐惧石砖，恐惧锭块和一个熔炉合成。
necronomicon.text.crafting.crystallizer.2=恐惧锭是从恐惧深渊石碎片嬗变而来，深渊锭的恐惧碎片是从在恐惧之地的恐惧守卫掉落。恐惧锭用结晶器很容易就获得。
necronomicon.text.crafting.darkethaxiumpillar=黑暗伊桑斯石柱由黑暗伊桑斯砖块和奥穆索石头合成。
necronomicon.text.crafting.decorativeazathothstatue=装饰用阿撒托斯雕像用巨石块，粘土和紫色染料合成。
necronomicon.text.crafting.decorativecthulhustatue=装饰用克苏鲁雕像用巨石块，粘土和青色染料合成。
necronomicon.text.crafting.decorativehasturstatue=装饰用哈斯塔雕像用巨石块，粘土和黄色染料合成。
necronomicon.text.crafting.decorativejzaharstatue=装饰用阿撒托斯雕像用巨石块，粘土和灰色染料合成。
necronomicon.text.crafting.decorativenyarlathotepstatue=装饰用奈亚斯托提普雕像用巨石块，粘土和青金石合成。
necronomicon.text.crafting.decorativeshubniggurathstatue=装饰用莎布·尼古拉斯雕像用巨石块，粘土和墨囊合成。
necronomicon.text.crafting.decorativeyogsothothstatue=装饰用犹格·索托斯雕像用巨石块，粘土和荧石合成。
necronomicon.text.crafting.densecarboncluster=致密碳簇由碳簇和黑曜石合成。可嬗变为钻石。
necronomicon.text.crafting.dreadcloth=恐惧之布由恐惧碎片、线和一张皮革合成。
necronomicon.text.crafting.dreadium.1=恐惧锭能通过许多方式来获得。一个方法是嬗变恐惧深渊石碎片（由恐惧守卫、大型恐惧卵和小型恐惧野兽掉落）。
necronomicon.text.crafting.dreadium.2=当你有足够的恐惧锭就能合成结晶器，你能结晶化恐惧材料来获得恐惧结晶（大多数碎片你都能结合成能被嬗变为恐惧锭的结晶）。
necronomicon.text.crafting.dreadiumblade=恐惧武士刀刀刃由结晶恐惧合成。
necronomicon.text.crafting.dreadiumhilt=恐惧武士刀刀把由恐惧锭、恐惧之地木板和恐惧之布合成。
necronomicon.text.crafting.dreadiumkatana=恐惧武士刀由一个恐惧武士刀刀刃和一个恐惧武士刀刀把合成。
necronomicon.text.crafting.dreadiumsboots=恐惧武士靴子由恐惧之布、恐惧之地木板和一个恐惧靴子合成。
necronomicon.text.crafting.dreadiumshelmet=恐惧武士头盔由恐惧锭板、一个恐惧锭和一个恐惧头盔合成。
necronomicon.text.crafting.dreadiumslegs=恐惧武士护腿由恐惧锭板、恐惧之布和一个恐惧护腿合成。
necronomicon.text.crafting.dreadiumsplate=恐惧武士胸甲由恐惧锭板、恐惧之布、一个恐惧锭和一个恐惧胸甲合成。
necronomicon.text.crafting.dreadplate=恐惧锭板由恐惧锭合一块恐惧之布合成。
necronomicon.text.crafting.energycollector=能量收集器由巨石块和阴影宝石合成。它们可以收集PE，但需要能量中继器传送。
necronomicon.text.crafting.energydepositioner.1=能量沉积器由巨石块，阴影宝石，嬗变宝石和能量中继器合成。这是个位能操纵器，类似于雕像。
necronomicon.text.crafting.energydepositioner.2=在输入槽里放置一个充能的石板, 沉积器将提取出内部存储的PE，返还空石板或者被诅咒的石板。这一操作会污染周围的区域 (17x17方块), 将其变为黑暗之地 (更多的黑暗之地会提升产出诅咒石板的几率)。 输出可以自动化。
necronomicon.text.crafting.energypedestal.1=能量基座由巨石块、一个阴影宝石和一个珊瑚珍珠合成。
necronomicon.text.crafting.energypedestal.2=这个方块是一个用作收集位能的工具。如果你将雕像放在它的3格方块距离处（在x或z轴），它们会快速地转化能量。将一本死灵之书（或者别的能保存位能的物品）放在它的上面来抽取能量。
necronomicon.text.crafting.energyrelay=能量中继器由巨石块，阴影宝石碎片和一个阴影宝石合成。它们可以在储能方块之间传送位能。
necronomicon.text.crafting.engraver=铸造器由石头、一个拉杆、一个铁砧和空白钱币铸模器合成。
necronomicon.text.crafting.engravingblank.1=空白钱币铸模器由石阶和一个铁锭合成。
necronomicon.text.crafting.engravingblank.2=目前有4种钱币铸模器。空白，克苏鲁，接骨木和扎哈尔。升级一个铸造模板（在之前顺序），需要一个伊桑斯锭。
necronomicon.text.crafting.ethaxiumingot.1=伊桑斯锭由伊桑斯砖和一个生命结晶合成。
necronomicon.text.crafting.ethaxiumingot.2=伊桑斯砖块能通过烧炼伊桑斯石获得，伊桑斯石从末地石嬗变而来。伊桑斯锭还能通过将湮灭媒介环绕4个伊桑斯砖来合成。
necronomicon.text.crafting.ethaxiumpillar=伊桑斯石柱由伊桑斯砖块和伊桑斯石来合成。
necronomicon.text.crafting.gk1=门钥匙由烈焰棒，珊瑚珍珠和一个湮灭媒介合成。
necronomicon.text.crafting.ironplate=铁盘子由两个铁锭合成。铁盘子可以增加某些食物的饱和度。
necronomicon.text.crafting.lifecrystal.1=生命结晶由一个结晶碳、一个结晶氢、一个结晶氮、一个结晶氧、一个结晶磷和一个结晶硫合成。
necronomicon.text.crafting.lifecrystal.2=上述结晶能通过分别晶体化煤炭、水、硝石、腐肉、青金石来获得。结晶氮来自晶体化结晶硝酸（来自硝石）。
necronomicon.text.crafting.materializer.1=物质化器由伊桑斯砖、黑曜石、伊桑斯锭块和一个液态反物质桶合成。
necronomicon.text.crafting.materializer.2=要使用一个物质化器，你需要将晶体袋放在第一个栏，然后死灵之书在第二个栏，接着你能用晶体袋里的结晶来合成物质。
necronomicon.text.crafting.monolithpillar.1=巨石柱由巨石块合成。它的主要用途是扩大位能操纵器的范围（例如雕像）。
necronomicon.text.crafting.mre=预制食品由一个铁盘子、一个胡萝卜、一个马铃薯和一块牛排合成。食用后加满饥饿值。
necronomicon.text.crafting.necro_c=深渊荒芜之地死灵之书由深渊荒芜之地兽皮和一本死灵之书合成。有着更多的知识。
necronomicon.text.crafting.necro_d=恐惧之地死灵之书由恐惧之地兽皮和一本深渊荒芜之地死灵之书合成。
necronomicon.text.crafting.necro_o=奥穆索死灵之书由奥穆索兽皮和一本恐惧之地死灵之书合成。
necronomicon.text.crafting.oblivionshard=湮灭碎片能用阴影宝石和一个嬗变宝石合成。
necronomicon.text.crafting.odb=湮灭弹由黑曜石、一个湮灭弹核心、一个湮灭催化剂、一桶液态珊瑚和一桶液态反物质合成。高爆。
necronomicon.text.crafting.odbcore=湮灭弹核心由深渊锭、铁锭、铁块和珊瑚珍珠合成。可用作爆炸物。
necronomicon.text.crafting.platefood=任何原版食物（以及煎蛋）与铁盘子合成会得到盘装食物（饱和度是普通食物的两倍）。吃完留下脏盘子。
necronomicon.text.crafting.psdltracker=蕴能石追踪器由珊瑚宝石和一个末影之眼合成。
necronomicon.text.crafting.rendingpedestal=撕裂基座由巨石、一个湮灭碎片和一个珊瑚珍珠合成。它们可以用于撕裂法杖的自动化。
necronomicon.text.crafting.rendingstaff.1=撕裂法杖由阴影宝石碎片和一个湮灭碎片合成。能用来从一些实体上获取能量（通过右击）。
necronomicon.text.crafting.rendingstaff.2=深渊荒芜之地能量能从在深渊荒芜之地的一些珊瑚实体获取。恐惧之地能量能从在恐惧之地的一些恐惧实体获得。奥穆索能量能从在奥穆索的任何实体获得。阴影能量能从任何活阴影获得。在收集足够的能量后会产生精髓。
necronomicon.text.crafting.ritualcharm.1=仪式符咒由金锭和一个钻石合成。单纯的符咒没有任何用途，但是通过仪式能扩展位能操纵器的不同状态。
necronomicon.text.crafting.sacrificialaltar.1=献祭祭坛由巨石块，阴影宝石碎片，阴影宝石，和珊瑚宝石合成。它们将生命的能量转化为PE。
necronomicon.text.crafting.sacrificialaltar.2=当一个实体被作为目标时，它会发出烟雾粒子效果。一旦这个实体死亡，将收集到与其最大生命值的等量的PE。它只将不是玩家的成年亡灵实体作为目标。应当注意的是祭坛在收集至其最大容量的五分之一后会有一段冷却时间，停止收集位能一分钟。
necronomicon.text.crafting.shadowgem.1=阴影宝石能由阴影宝石碎片合成。阴影宝石碎片能用同样的方式合成，但用的是阴影碎片。
necronomicon.text.crafting.shadowgem.2=阴影碎片能从阴影生物上掉落，阴影宝石碎片能从阴影怪物上掉落，阴影宝石能从阴影野兽上掉落。它们生成在黑暗之地山脉和黑暗领域里。
necronomicon.text.crafting.skin_aby=深渊荒芜之地兽皮由珊瑚侵染腐肉和一个深渊荒芜之地精髓合成。精髓能通过使用撕裂法杖获得。
necronomicon.text.crafting.skin_dre=恐惧之地兽皮由恐惧碎片和一个恐惧精髓合成。精髓能通过使用撕裂法杖获得。
necronomicon.text.crafting.skin_omt=奥穆索兽皮由奥穆索食尸鬼腐肉和一个奥穆索精髓合成。精髓能通过使用撕裂法杖获得。
necronomicon.text.crafting.statetransformer.1=物态转换器用巨石块，嬗变宝石和箱子合成。它可以插入物品，将其以PE的形式保存在石板中，为石板充能。
necronomicon.text.crafting.statetransformer.2=在内部的槽位里放入一组组物品, 然后把一个空的石板放在左侧槽位里以填充它. 按下按钮转换模式, 可以逆转这一进程，返还预先存储在石板里的物品.输入的每个物品产生的PE量是 1 * (64/每组最大堆叠数量) PE 每个物品. 输入输出可以被自动化。
necronomicon.text.crafting.stonetablet=石板由阴影宝石碎片，阴影宝石和巨石块合成。可以用在状态传输器和能量沉积器中以产生PE。
necronomicon.text.crafting.transmutator.1=嬗变器由珊瑚石砖、精炼珊瑚锭块、一个嬗变宝石和一个液态珊瑚桶合成。
necronomicon.text.crafting.transmutator.2=要获得珊瑚石砖，你必须将液态反物质倒在液态珊瑚上面，然后挖掘由液态珊瑚变成的石头。然后你必须将珊瑚锭石头烧炼成珊瑚锭。
necronomicon.text.crafting.upgradekit.1=升级套件由木板、圆石、线和燧石合成。升级套件可以通过铁砧升级工具和护甲。
necronomicon.text.crafting.upgradekit.2=要升级现有的套件，你需要两单位下一阶材料和一单位当前材料。材料等级顺序为木头->圆石->铁->金->钻石->深渊锭->精炼珊瑚锭->恐惧锭->伊桑斯锭。
necronomicon.text.crafting.washcloth=洗碟布由羊毛和蜘蛛网合成。它用于清洗脏盘子（吃盘装食物后得到）。
necronomicon.text.cthulhu.1=克苏鲁是一个旧日支配者，被封印在深海中的拉莱耶城市并陷入无尽沉睡。
necronomicon.text.cthulhu.2=他有着章鱼的脑袋，和背后长有翅膀的鳞片躯体。他因为一场对抗远古生物的战斗而陷入无尽的沉睡中，这场战斗最终以拉莱耶城市沉入海底而告终。终有一天他会苏醒并且统治整个世界。
necronomicon.text.darkrealm.progression.1=在你到达了黑暗领域后，这没有太多的事情可以做除了面对无尽的阴影生物和萨多斯，它们都是这里的土著。
necronomicon.text.darkrealm.progression.2=主要来到这里的原因是能获得大量的阴影宝石和萨多斯的灵魂收割之刃。
necronomicon.text.darkrealm=奥穆索所在的国度之下是有着不朽灵魂的等待转世的邪恶恶魔神所在之地。黑暗领域是活阴影诞生的地方，同时也是一个活灵魂应该到达的最后一个地方，因为它们会面临无尽的折磨。
necronomicon.text.dreadlands.progression.1=在你到达了恐惧之地后，你下一个目标就是到达奥穆索。你需要嬗变器，并且你需要打败恐惧野兽查加罗特。要找到查加罗特，你需要查加罗特的祭坛，由两个部分构成。两个部分都通过仪式获取。
necronomicon.text.dreadlands.progression.2=当你有2个祭坛零件，你要将它们放在恐惧之地山脉的Y=40的高度并且右击它。做完后你就能进入到查加罗特的巢穴。在打败恐惧守卫并杀死查加罗特之后，你会获得一把恐惧侵染的门钥匙，随同着战利品。这把钥匙需要嬗变才能变成有功能的钥匙。
necronomicon.text.dreadlands.progression.3=通过前面提及的嬗变器（合成表在深渊荒芜之地特殊材料章节）你可以将恐惧侵染的门钥匙嬗变成查加罗特的拉莱尔门钥匙，允许你到达奥穆索。升级你的死灵之书到奥穆索死灵之书需要8个奥穆索兽皮。
necronomicon.text.dreadlands=这以前是一个盛产深渊锭世界，但恐惧侵染释放在世界之上，杀死了所有的矿工并污染深渊锭傀儡，恐惧之地的名字就由此而来。深渊的第二层关押着失去灵魂的生物。
necronomicon.text.dreadplague.1=恐惧侵染是一种源自恐惧之地的疾病。它是一种传染性很强的疾病，能在宿主之间迅速传播，但也会改变受它影响的人周围的环境，从而使侵染变得更强。唯一一个对恐惧侵染完全免疫的地方是奥穆索。
necronomicon.text.dreadplague.2=恐惧侵染解药可以用水瓶，恐惧之地树苗，恐惧碎片和恐惧修格斯腐肉来制作。
necronomicon.text.enchantment.coralium=珊瑚附魔使你在击中任何实体后传染珊瑚侵染（如果不免疫的话）。只能通过仪式获取。
necronomicon.text.enchantment.dread=恐惧附魔使你在击中任何实体后传染恐惧侵染（如果不免疫的话）。只能通过仪式获取。
necronomicon.text.enchantment.ironwall=铁壁附魔是一种反击退附魔，被击中时会反弹击退效果。
necronomicon.text.enchantment.lightpierce=光之穿刺附魔类似于节肢杀手，但对阴影生物有效。
necronomicon.text.entity.abyssalnitegolem.1=深渊傀儡居住在恐惧之地的矿群中。
necronomicon.text.entity.abyssalnitegolem.2=这些由固体深渊锭组成的生物是未变成恐惧之地之前的本土矿工。他们倾向于用挖掘来对抗他们的恐惧面，来为失去的世界复仇。
necronomicon.text.entity.abyssalzombie.1=深渊僵尸能在海洋、沼泽、沙滩和黑暗之地生物群系里找到。
necronomicon.text.entity.abyssalzombie.2=深渊僵尸是僵尸受到珊瑚侵染后变成的，对正常的僵尸有敌意。它们还生成在深渊荒芜之地和末地。
necronomicon.text.entity.anti.1=在珊瑚侵染沼泽里你能找到多种由反物质构成的生命形式。
necronomicon.text.entity.anti.2=如果一个反物质生物接触到相应的正常生物会发生爆炸。有反物质版本的有。僵尸、深渊僵尸、骷髅、深渊食尸鬼、蝙蝠、牛、猪、鸡、爬行者、蜘蛛和玩家。反物质玩家不会爆炸。
necronomicon.text.entity.asorah.1=堕落者阿索拉，是在深渊国度里第一个面对的boss。在深渊荒芜之地里召唤。
necronomicon.text.entity.asorah.2=阿索拉是远古遗民的龙，他已经度过了亿万年，在那之后他通过珊瑚锭的使用而被恢复生机，直到他被未知的敌人毁灭。现在他的灵魂居住在黑暗领域。
necronomicon.text.entity.chagaroth.1=恐惧野兽查加罗特，是深渊国度的第二个boss，存在于恐惧之地。
necronomicon.text.entity.chagaroth.2=查加罗特是一种新型危险病毒造成的结果，用3个砍掉的九头蛇头颅和一个死亡的修格斯融合而成，变成了一个可以威胁旧日支配者生命的怪物，被放置在这个变成恐惧之地的维度，杀害和侵染一切生物。
necronomicon.text.entity.chagarothfist.1=查加罗特的拳头是在恐惧之地里的活着的手。
necronomicon.text.entity.chagarothfist.2=因为恐惧野兽是无法移动的，查加罗特就设法创造出能延伸到恐惧之地无穷远的手臂，他用空眼球来凝视一切。这说白了就是一个有着眼球的手。
necronomicon.text.entity.chagarothspawn.1=查加罗特的卵是在恐惧之地里能找到的变异生物。
necronomicon.text.entity.chagarothspawn.2=相比于恐惧卵，这些变异生物是查加罗特的后代，有着一些查加罗特的特点。他们比恐惧卵更为强大，通常是由查加罗特生成的。
necronomicon.text.entity.coraliumsquid.1=被珊瑚感染的鱿鱼发现在深渊荒芜之地里的液态珊瑚池中。
necronomicon.text.entity.coraliumsquid.2=这些鱿鱼已经被珊瑚侵染改造，使他们能够将侵染转移到感染者所感染的受害者身上，或者它们喷洒的目标上。
necronomicon.text.entity.demonanimals.1=恶魔动物是能在下界和恐惧之地找到的恶魔怪物。
necronomicon.text.entity.demonanimals.2=这些令人厌恶的生物能在恐惧之地森林或下界里随机经常出现。这些怪物是怎么被创造出来的并不知道，但估计是某人十分憎恨人类从而将家畜转变为敌对生物来针对人类。
necronomicon.text.entity.depthsghoul.1=深渊食尸鬼是受珊瑚侵染的不死生物进化的。生成同深渊僵尸。
necronomicon.text.entity.depthsghoul.2=深渊食尸鬼是珊瑚侵染僵尸后的杰作，极少会变异成这种巨兽。有一些还会获得新的形式，例如皮特，威尔森先生和奥兰治医生，每一个都比别的强大。
necronomicon.text.entity.dreadgolem.1=恐惧傀儡居住在恐惧之地的矿群中。
necronomicon.text.entity.dreadgolem.2=不像净化的深渊傀儡，这些红色的受侵染的深渊傀儡正在缓慢变成恐惧傀儡，并会采取一切措施来侵染任何残余的深渊傀儡。
necronomicon.text.entity.dreadguard.1=恐惧守卫是在恐惧之地找到的强大变异怪物。
necronomicon.text.entity.dreadguard.2=这些有粒子效果的怪物被查加罗特所加强，并且有着受侵染的深渊锭盔甲，任务是守护它们的主人，它们把任务做的很好。
necronomicon.text.entity.dreadling.1=惧魔是在恐惧之地的变异生物。
necronomicon.text.entity.dreadling.2=这些生物是未变成恐惧之地之前的深渊锭矿工。他们对过去没有任何记忆，现在活着是为了崇拜控制着他们的查加罗特。
necronomicon.text.entity.dreadspawn.1=恐惧卵是能在恐惧之地里找到的变异生物。据说它们是与修格斯共同拥有某些遗传特性。
necronomicon.text.entity.dreadspawn.2=然而并不知道这些生物到底是什么，但有一件事是确定的，查加罗特创造了它们。恐惧卵是出现在恐惧之地森林里缓慢爬行的变异体。如果有足够的它们生长在同一个位置，它们可能会发生融合，变成一个更大的生物。
necronomicon.text.entity.evilanimals.1=如果你遇到了这些动物，你很快会发现它们是敌对的并会在你攻击它的时候发出尖叫。
necronomicon.text.entity.evilanimals.2=这些邪恶动物是尚未进化的恶魔动物，在你杀死了当前恶魔所居住的生物体就会孵化。它们免疫火焰，并生成在大多数主世界的生物群系。
necronomicon.text.entity.gatekeeperminion.1=守门者仆从是在奥穆索能找到的扎哈尔忠诚的仆人。
necronomicon.text.entity.gatekeeperminion.2=守门者仆从是更为强力的服从主人的残存者里的精英。它们能在扎哈尔神庙周围经常找到，是守门者的忠诚仆从。
necronomicon.text.entity.jzahar.1=深渊守门者扎哈尔，是深渊国度的最终boss，存在于奥穆索。
necronomicon.text.entity.jzahar.2=扎哈尔是旧日支配者中唯一没有被流放到永恒虚空的，因为他拥有的力量使他可以恢复时间和空间再造自己。被任命去守卫他那陷入无尽沉睡中的的同伴恶魔神。
necronomicon.text.entity.lessershoggoth.1=小型修格斯是在洪荒里找到的修格斯的小型后代。
necronomicon.text.entity.lessershoggoth.2=修格斯是无定型的能变形的生物，被远古生物遗传上设计作为一群仆人工具。尽管一开始没有思维，但他们逐渐变得有思想并开始杀害它们的主人。现在他们有时会建筑石柱来纪念旧日支配者。
necronomicon.text.entity.omotholghoul.1=奥穆索食尸鬼是最终的进化体，在奥穆索里找到。
necronomicon.text.entity.omotholghoul.2=奥穆索食尸鬼是深渊食尸鬼的最终进化体，解锁了死亡的所有潜能。永世的黑暗使得这些巨兽免疫火焰，火焰反而会强化它们。
necronomicon.text.entity.omotholwarden.1=奥穆索守卫是在奥穆索里找到的恶魔。
necronomicon.text.entity.omotholwarden.2=奥穆索守卫是由扎哈尔派遣的巡逻奥穆索的恶魔，它们会搜寻入侵者并消灭。这些恶魔是深渊里的强大守卫。
necronomicon.text.entity.remnant.1=残存者是在奥穆索能找到的居民。
necronomicon.text.entity.remnant.2=所有的旧日支配者都有不同的后代，扎哈尔的后代是残存者，但残存者很少像扎哈尔，没有获得扎哈尔所拥有的力量，反而崇拜扎哈尔雕像，并且用别的生命形式来交易物品。
necronomicon.text.entity.sacthoth.1=末日先驱萨多斯能在黑暗领域中找到。
necronomicon.text.entity.sacthoth.2=萨多斯是在黑暗领域里的最为强大的生物，同时也是活阴影的统治者。他离开黑暗领域出现在你面前的唯一方法就是通过湮灭弹的爆炸。他有一把能撕裂活物灵魂的强大的剑。
necronomicon.text.entity.shadowbeast.1=阴影野兽是黑暗领域的居民，能在黑暗之地山脉找到。
necronomicon.text.entity.shadowbeast.2=阴影野兽是能在黑暗领域找到的活阴影，但是能够融合到奥穆索和所有到黑暗之地的通道。阴影怪物是大型的活阴影的进化体。
necronomicon.text.entity.shadowcreature.1=阴影生物是黑暗领域的居民，能在黑暗之地山脉找到。
necronomicon.text.entity.shadowcreature.2=阴影生物是能在黑暗领域找到的活阴影，但是能够融合到奥穆索和所有到黑暗之地的通道。阴影生物是最小的活阴影的进化体。
necronomicon.text.entity.shadowmonster.1=阴影怪物是黑暗领域的居民，能在黑暗之地山脉找到。
necronomicon.text.entity.shadowmonster.2=阴影怪物是能在黑暗领域找到的活阴影，但是能够融合到奥穆索和所有到黑暗之地的通道。阴影怪物是中型的活阴影的进化体。
necronomicon.text.entity.shadowtitan.1=阴影泰坦是黑暗领域的居民。
necronomicon.text.entity.shadowtitan.2=阴影泰坦是游荡在黑暗领域的强大的活阴影。相比于黑暗野兽，阴影泰坦有着武装并更为强悍。
necronomicon.text.entity.skeletongoliath.1=骷髅哥利亚是一种漫游在深渊荒芜之地，手握棍棒的巨型骷髅，来源不明。
necronomicon.text.entity.skeletongoliath.2=敢想象一种手握棍棒的巨型骷髅会像是在Minecraft里的？好吧，骷髅哥利亚是行走在不死生物之中巨大并且强力的骷髅。在死亡后它们有小几率会掉落手中的棍棒。
necronomicon.text.entity.spectraldragon.1=幽灵龙是极少生成在深渊荒芜之地的透明的龙。
necronomicon.text.entity.spectraldragon.2=尽管不想面对这些幽灵龙，但是当阿索拉吞食它们的生命能量来恢复自身的时候会变得更加棘手。幽灵龙会穿过固体方块但是不会破坏它们，不像末影龙。
necronomicon.text.greatoldones=在人的时代之前，世界是被一群被叫做“旧日支配者”的远古恶魔神所统治。由于远古的一场冲突，所有的这些生物都被囚禁在远离人所能涉足的地方。
necronomicon.text.hastur.1=哈斯塔，别名无以名状者，是一个旧日支配者同时也是克苏鲁的异母兄弟。
necronomicon.text.hastur.2=关于哈斯塔的事情并不知道很多，但他被熟知表现出来的形象是一个身穿黄色长袍的国王，戴着面具。像大多数旧日支配者一样，他能够表现出任何他所想到的形象。
necronomicon.text.integration=如果能获得旧日支配者所不知道的技术，那个人就能利用这些来自深渊的技术用作新的用途。
necronomicon.text.jzahar.1=扎哈尔，别名深渊的守门者，是哈斯塔的杂种后代。
necronomicon.text.jzahar.2=扎哈尔对权力充满欲望，不想被流放到星际，于是去到时间和空间之外来获得他的自由。但结果与犹格•索托斯一样，被惩罚去永远守卫他同样被囚禁的神。
necronomicon.text.knowledge.1=这本书里的一些信息对你那渺小的、正常的、没有扭曲的凡人头脑来说是难以理解的。通过研究文物，倾听雕像的低语，打败怪物，探索周围的环境，你可以用新的知识来拓展你的思想，使你能够理解这些信息。有些道具和方块也需要新的知识才能被理解。
necronomicon.text.knowledge.2=野外宝箱有时会保存一些已遗失的包含大量信息的文稿，并且在散落各处的古老建筑结构中，你也会发现一些能赋予你知识的壁画。那些描绘着旧日支配者的雕像有时可以让你听到窃窃私语的声音。通过战斗，你可以在打败敌人之后获得关于敌人的知识。探索生物群系和维度也会为你提供新的知识。
necronomicon.text.knowledge.3=你无法理解的信息将以Aklo glyphs（邪灵雕文）而不是人类的字母表的字型出现。下一页有这样一种字型的例子:
necronomicon.text.machines.1=嬗变器是用来嬗变物品到另一种物品的，能够恢复加工过的或者简单地转变一个物品到对立状态。能用任何珊瑚锭材料，珊瑚侵染腐肉和任何结晶元素（结晶整体或者碎片）作为燃料。
necronomicon.text.machines.2=结晶器是用来结晶化元素的，分离出组成它们的基本元素（或者分子）。能用任何恐惧材料，恐惧碎片和任何结晶元素（结晶整体或者碎片）作为燃料。
necronomicon.text.machines.3=铸造器是用来铸造钱币的，允许你与残存者进行交易物品。用在铸造里的“燃料”是铸造模板，铸造模板在多次使用后会耗尽。如果你想重新铸造一枚钱币，你需要对它先用一个空白模板（目的是消除它的铸造）。
necronomicon.text.machines.4=物质化器是通过结合基本元素（通过结晶获得）用来创造物品的。物质化器不需要燃料，但是需要一本死灵之书来运行，和一个有结晶的结晶袋作为物质化物品的来源。
necronomicon.text.machines.info=查看信息章节来获得有关不同机器的信息，或者其他章节来获得特定机器的合成表。合成表并没有以任何方式进行分类。
necronomicon.text.materials.abyssalcoralium.1=深渊珊瑚石是一种在深渊荒芜之地找到的变种的珊瑚石。跟主世界的珊瑚石相对应。与普通的珊瑚石一样，深渊珊瑚石掉落珊瑚宝石，它有很多用途。产生在Y=55及以下。
necronomicon.text.materials.abyssalnite.1=深渊锭是一种能在黑暗之地找到的新矿石。它比钻石的强度还高，并能用来合成工具、武器和盔甲。深渊锭能在Y轴32以下被找到。当它被开采后会掉落原矿石，经过冶炼便可获得深渊锭。这种矿锭是紫色的，和原矿的颜色很是相似。
necronomicon.text.materials.abyssalnitestone.1=深渊锭石是一种在恐惧之地的净化恐惧之地里找到的石头。能用来合成深渊锭石砖。
necronomicon.text.materials.abyssalnitestone.2=在恐惧之地没变成恐惧之地之前，这是以前构成恐惧之地的石头，这个世界曾一度有大量挖掘过大量净化深渊锭。
necronomicon.text.materials.abyssalores.1=在深渊荒芜之地，你能找到主世界里矿石的深渊版本，会掉落相应的深渊矿石。
necronomicon.text.materials.abyssalores.2=有深渊版本的铁、金、钻石、铜、锡、硝石矿石。与相应的主世界的生成高度一致。
necronomicon.text.materials.abyssalsand=深渊沙子可以在荒芜之地的表层发现。它可以被熔炼成深成绿色深渊砂玻璃。
necronomicon.text.materials.abyssalstone.1=深渊石头是一种能在深渊荒芜之地找到的新的石头。你至少需要铁制工具才能破坏它。与其他石头类型相比，它可以抵抗液态铯的转化，并且可以变成深渊石砖。开采时会掉落深渊鹅卵石。
necronomicon.text.materials.coralium.1=珊瑚石是一种能在海洋和沼泽找到的新的矿石。来自它的宝石有多种用途，包括用来合成珊瑚珍珠。
necronomicon.text.materials.coralium.2=大量的宝石能用来合成珊瑚石板，珊瑚石板能烧炼成精炼珊瑚锭。珊瑚珍珠能用来合成第一把门钥匙，用来去到第一个世界，深渊荒芜之地。
necronomicon.text.materials.darkethaxium.1=黑暗伊桑斯石是伊桑斯石的强化版本。由普通的伊桑斯石和奥穆索石头结合成。黑暗伊桑斯石比普通的更为坚硬。这种材料只能用于建造扎哈尔神庙。
necronomicon.text.materials.darklandsoak.1=黑暗之地橡木是一种能在黑暗之地找到的新的树木。能用来合成木板，木板能用来合成台阶、楼梯和栅栏。与普通橡木相比，它的颜色更深，并且能通过不同的的木材类型，在设计部分中显得更有个性。
necronomicon.text.materials.darkstone.1=黑暗石是一种能在黑暗之地找到的新的石头。深渊之地的山都由这种石头构成。黑暗领域同样也由这种材料构成。
necronomicon.text.materials.darkstone.2=这种材料的强度比普通石头高，并且做出的工具强度比相应圆石工具高。
necronomicon.text.materials.dreadedabyssalnite.1=恐惧深渊锭是一种在恐惧之地找到的变种深渊锭。挖掘到的矿石能烧炼成深渊锭。如果你结晶这个矿石，你可以得到恐惧晶体，因为这种深渊岩石已经被恐惧侵染腐化了。
necronomicon.text.materials.dreadlandsabyssalnite.1=恐惧之地的深渊锭是一种在恐惧之地找到的变种深渊锭。挖掘后的矿石能烧炼成深渊锭。具有讽刺意味的是，根据这种矿石存在的条件，这是在任何地方都能找到的最纯净的深渊矿石。
necronomicon.text.materials.dreadlandsgrass.1=恐惧之地草块是一种在恐惧之地里的恐惧之地森林找到的草块。相比于普通的草块，它是红色的。
necronomicon.text.materials.dreadlandstree.1=恐惧之地树是一种在恐惧之地里的恐惧之地森林找到的树。它的原木能用来合成木板，木板能用来合成楼梯、台阶和栅栏。与橡树相比，叶子和原木都是红色的。
necronomicon.text.materials.dreadstone.1=恐惧石头是一种在恐惧之地找到的普通的石头。它是远古前由于深渊石头被恐惧侵染而变成。能用来合成恐惧石砖。它也可用于制造查加罗特祭坛。
necronomicon.text.materials.ethaxium.1=伊桑斯石是奥穆索里的常用的新的建筑材料。伊桑斯石极其坚硬，只能被由它制成的材料挖掘。
necronomicon.text.materials.ethaxium.2=传说伊桑斯石是由灵魂构成的，这能解释为什么它如此难以破坏。也难怪扎哈尔会用这来建筑神殿城市。
necronomicon.text.materials.fusedabyssalsand=熔化的深渊沙子覆盖着荒芜之地的表面。它的玻璃材质是由沙粒与大气的反应形成的。
necronomicon.text.materials.liquidantimatter.1=液态反物质是一种能在珊瑚侵染沼泽地下或者反物质牛身上找到的新的液体。它的功能是用来将实体反物质化，并且在接触后能使其他液体固化。
necronomicon.text.materials.liquidantimatter.2=如果你掉进了液态反物质湖里，你会在大约5秒内死亡，因为液态反物质会在短时间内造成巨大的伤害，这使得在接触液态反物质的时候会难免发生死亡。
necronomicon.text.materials.liquidcoralium.1=液态珊瑚是一种在深渊荒芜之地找到的新的液体。有着改变接触物体的元素的能力，能将所有依赖于水的液体转变成液态珊瑚，并将所有石头转变成深渊石头。
necronomicon.text.materials.liquidcoralium.2=它还会使接触到它的生物发生珊瑚侵染，如果该生物不能免疫就会被杀死。某些生物在死亡后会转变成深渊僵尸。如果液态珊瑚接触到液态反物质，会转变成珊瑚石头。
necronomicon.text.materials.liquifiedcoralium.1=液化珊瑚是一种在深渊荒芜之地找到的变种珊瑚锭。相比其他种类，挖掘时不掉落珊瑚宝石。开采时，掉落的矿石可以熔炼成精炼珊瑚锭。产生于Y=22及以下。
necronomicon.text.materials.monolithstone.1=某种意义上来说巨石块是一种用于位能的材料。它的来源未知，并非由修格斯创造。能从巨石或者修格斯巢穴挖掘获得。
necronomicon.text.materials.nitre.1=硝石是一种能在主世界里随机找到的新的矿石。能用来合成火药，但除此之外没有其它更多的用途。它能结晶为钾和硝酸盐。
necronomicon.text.materials.omotholstone.1=奥穆索石头是构成奥穆索的一种石头。除了装饰之外没有别的用途。
necronomicon.text.materials.pearlescentcoralium.1=珠光四射的珊瑚石是一种在深渊荒芜之地找到的变种的珊瑚石。挖掘时掉落珊瑚珍珠，而不是珊瑚宝石。因为只能从矿石中获得的物品，所以非常罕见的，生成在Y=10以下。
necronomicon.text.materials.powerstonedreadlands.1=恐惧之地蕴能石是一种在深渊要塞找到的特殊石头。你需要精炼珊瑚镐及以上等级的才能挖掘。如果你有其他部件，则可以用它来升级你的钥匙。
necronomicon.text.materials.ritualaltar.1=仪式祭坛是进行仪式的主要部分。通过手持有足够位能的死灵之书并按住shift右击仪式祭坛。除了足够的位能外，周围的仪式基座还需要正确的物品摆放在它们上面。
necronomicon.text.materials.ritualpedestal.1=仪式基座是用来摆放用作仪式的物品。手持物品右击仪式基座即可。
necronomicon.text.miscinformation=这一节中记载了死灵之书其他章节没有记载的杂项内容。
necronomicon.text.necronomicon.1=这是死灵之书，一本由阿卜杜•阿尔哈兹莱德所写的书，人称“疯狂的阿拉伯人”。这本书囊括了旧日支配者的知识，他们的名字和怎么去召唤他们。里面同样有关于这本书所能举行的咒语和仪式的信息。
necronomicon.text.necronomicon.2=死灵之书是深渊之书中的一章，由出名的恶魔兼深渊之书的作者 扎哈尔口授给阿尔哈兹莱德，该书有着无穷的来自旧日支配者的知识。
necronomicon.text.necronomicon.3=深渊之书中能登载4种死灵之书：死灵之书，深渊荒芜之地死灵之书，恐惧之地死灵之书和奥穆索死灵之书，每一本都与一个维度有关。
necronomicon.text.necronomicon.4=要想解锁这些知识，必须要旅行到上述的世界并且通过该世界里的兽皮来赐予死灵之书解锁的力量。深渊之书囊括了额外的只有关于扎哈尔的知识，这些知识人类并不打算获得。
necronomicon.text.nyarlathotep.1=奈亚拉托提普，别名爬行之混沌，是一个没有被流亡和囚禁的外神。
necronomicon.text.nyarlathotep.2=他行走隐匿于人的世界里，宣传疯狂思想。除了服侍他信仰的外神，他还充满着他所仆从的阿撒托斯的信仰。
necronomicon.text.omothol.progression.1=现在你已经到了奥穆索，到了与深渊的守门者扎哈尔战斗的时候了。扎哈尔神庙坐落于奥穆索的中心（坐标 X=4，Y=53，Z=7）。击败守门者之后，你可以解锁死灵之书上的所有知识。
necronomicon.text.omothol.progression.2=深渊之书需要用伊桑斯锭，邪术鳞片和守门者的精华（由扎哈尔掉落）合成。
necronomicon.text.omothol.progression.3=
necronomicon.text.omothol.progression.4=
necronomicon.text.omothol.progression.5=
necronomicon.text.omothol.progression.6=
necronomicon.text.omothol=一个无尽神殿的城市建筑在理智的边缘。扎哈尔的国度有着唯一的入口去旧日支配者所居住的地方。守门者始终在看守着，没有人能活着离开深渊的最后一层。
necronomicon.text.overworld.progression.1=要想到达深渊荒芜之地，你必须合成一把门钥匙，这需要你旅行过下界和黑暗之地和水域。水域可以是沼泽或者海洋。
necronomicon.text.overworld.progression.2=从下界你需要2根烈焰棒，以后可能需要更多。在黑暗之地你需要杀死活阴影以获得阴影宝石。它们最常见于黑暗之地山区。推荐使用撕裂法杖以更快获取阴影宝石（详情见特殊武器装备章节）。
necronomicon.text.overworld.progression.3=从水域你需要获得珊瑚宝石来合成珊瑚珍珠。一旦你获得了上述物品，你可以通过液化仪式（在仪式部分找到）创建一个嬗变宝石。湮灭碎片的合成表能在特殊材料章节找到。
necronomicon.text.overworld.progression.4=当你有4个湮灭碎片，将这些和4个红石粉来注入末影之眼（通过注入仪式，在死灵之书的仪式章节可找到）来创造一个湮灭媒介，传送门钥匙的主要成分（特殊材料章节有合成表）。
necronomicon.text.overworld.progression.5=一旦门钥匙合成了，将门钥匙右击在地面上就能生成一个传送门。要获得更多的信息，你需要深渊荒芜之地死灵之书，需要8个深渊荒芜之地兽皮来升级。需要撕裂法杖来获得用作合成的精髓。
necronomicon.text.overworld=主世界新增一个待探索的新的生物群系，里面有黑暗之地和珊瑚侵染的沼泽。在你的旅途中你可能会遇到深渊食尸鬼和深渊僵尸，它们都是通过深渊荒芜之地进入到主世界的。
necronomicon.text.pe.10=当它放置在巨石柱上时，效果范围可以增加到两个方块。柱子上的雕像可以将能量传递给收集者。
necronomicon.text.pe.11=能量沉积器是另一个位能操纵器。它像个发电机，不过其燃料是充能的石板。
necronomicon.text.pe.12=一个加速雕像（其它位能操纵器也是）效率的方式是使用仪式符咒。能加速不同的效果（可看工具提示）。
necronomicon.text.pe.13=你也可以制作一个能量基座，它可以从雕像（和其他PE操纵器）收集PE。可储存PE的物品可以放在底座上进行充能。
necronomicon.text.pe.14=与能量基座一同的还有献祭祭坛，献祭祭坛能将生物（目标生物会有烟雾效果）死亡时的生命能量转变为位能。
necronomicon.text.pe.15=另一种从操纵器收集位能的方法是使用能量收集器。它与能量基座工作方式类似（除了不能在上面放置物品）。
necronomicon.text.pe.16=能量中继器用于传输位能，可以在任何方向上传输（但是不能穿过固体方块，除了玻璃）。
necronomicon.text.pe.17=建立能量中继器网络使你能够远距离传送位能。能量中继器可以从相邻的位能收集器中抽取位能。
necronomicon.text.pe.18=为了更大规模储存位能，你可以制作能量容器。它们允许能量中继器插入或者与方块互动。
necronomicon.text.pe.19=如果位能的产生依旧很缓慢，你还能通过注入仪式升级能量基座和献祭祭坛。
necronomicon.text.pe.1=位能(PE)是在深渊国度里新的一种能量。来源于一个更高的维度（一个没有人类存在的地方），只能通过用各种方法转变为射线来收集，可以用多种物品来做到，接下来会解释。
necronomicon.text.pe.20=一旦到达奥穆索，你还能创造特定神祗仪式符咒（用深渊之书），或者从残存者祭司处购买。这些符咒会给予额外加速如果使用在关联了与符咒上面显示的神祗相同的操纵器上。
necronomicon.text.pe.2=一个好的地方来开始获得材料需要创造一些位能收集物品是修格斯巢穴，修格斯巢穴能在沼泽和河流找到。
necronomicon.text.pe.3=修格斯巨石是由巨石块（由此得名）构筑的，把雕像放在修格斯巨石块之间就能收集位能。
necronomicon.text.pe.4=请注意小型修格斯只会在特定情况下才修建巨石。神学家认为它们必须有权威（但它们没有性别，也不知阶级为何物）。如果6个（或更多）小型修格斯相距32个方块一下，一个个体会使用软泥建造巨石。
necronomicon.text.pe.5=你应当考虑到小型修格斯修建巨石没有数量限制，可能会导致修格斯侵袭。
necronomicon.text.pe.6=如果你发现修格斯在你家四周活动，强烈建议清空你的领地，或者建造高墙（或其他）以保证侵袭不会蔓延到你的领地上。从修格斯侵袭下收复领地相当困难，所以务必小心。
necronomicon.text.pe.7=雕像有不同的形状，都描绘了伟大的旧日支配者。它们可以给附近在空旷的天空下拿着死灵之书的玩家传输PE。
necronomicon.text.pe.8=需要注意的是你亲自去收集位能并不合适。这会造成污染发生（表现为一束闪电击中雕像或其他位能操纵器）。污染是影响玩家，其它生物和环境的随机事件。目的是惩罚那些试图从更高维度抽取位能的人。
necronomicon.text.pe.9=雕像对周围的收集者转移PE的范围有限制。收集者需要被放置在两个黄色框架中（他与雕像中间有两个方块的间隔）
necronomicon.text.rituals.1=要想开始进行仪式你必须创造一个祭坛来举行。共有8种材料你能用来构建你的仪式祭坛。
necronomicon.text.rituals.2=那些是：圆石、黑暗圆石、深渊圆石、珊瑚圆石、恐惧圆石、恐惧深渊圆石、伊桑斯砖块和黑暗伊桑斯砖块。材料只能在特定的维度找到（例如：圆石和黑暗石圆石在主世界，深渊圆石在深渊荒芜之地等）。
necronomicon.text.rituals.3=要建造祭坛，只需按上述方法摆放方块（保持涂色区域可见）然后手持死灵之书按住shift右击核心方块。
necronomicon.text.rituals.4=然后，你能开始举行仪式！要进行一个仪式，将物品放在基座上然后手持死灵之书按住shift右击祭坛。
necronomicon.text.rituals.5=仪式进行时，基座把放置的一部分物体投向祭坛。最终仪式获得物品的地方会有一束闪电击中祭坛。
necronomicon.text.rituals.6=要进行仪式需要位能（每个仪式入口会显示出需要多少）。位能是一种纯净形式的来源于存在于更高维度里的未开发的能量。主要用作燃料祭品来自旧日支配者（任何仪式）。放在修格斯巨石上的雕像据说能适合来抽取它。
necronomicon.text.rituals.7=某些仪式需要活祭品。这意味着你需要在靠近祭坛和基座的地方有一只成年动物。当仪式开始时，目标动物会开始释放烟雾粒子，需要在仪式结束之前杀死它。仪式失败会带来污染，这会有不好的影响。
necronomicon.text.rituals.info=检查关于仪式的部分信息，或者其它章节有关可用仪式的信息。“位置”指定仪式能在哪里进行。
necronomicon.text.shub-niggurath.1=莎布•尼古拉丝，别名孕育千万子孙的森之黑山羊，是在万神殿里的一个外神。
necronomicon.text.shub-niggurath.2=她是一个堕落的生殖之神，传说中样子像一团巨大的云团，有着黑色触须，嘴角有粘液滴落，和短且盘绕的山羊腿。那个怪物还会不停吐出一些被消化的或逃跑的小生物，
necronomicon.text.wip=这章节还未完成。
necronomicon.text.yog-sothoth.1=犹格•索托斯，别名居于户口之物，是一个外神，同时也是无名之雾的后代。
necronomicon.text.yog-sothoth.2=值得注意的是，如果不明说，犹格•索托斯是全能的，并且被限制在世界之外，意味着他知道并且能同时看到所有的时空，就是说对于犹格•索托斯没有任何秘密。
necronomicon.turnupindicator=翻转 %2$s 的 %1$s
potion.Antimatter=反物质
potion.Cplague=珊瑚侵染
potion.Dplague=恐惧侵染
potion.effect.Antimatter=湮灭药水
potion.effect.Cplague=珊瑚侵染药水
potion.effect.Dplague=恐惧侵染药水
splash_potion.effect.Antimatter=喷溅湮灭药水
splash_potion.effect.Cplague=喷溅珊瑚侵染药水
splash_potion.effect.Dplague=喷溅恐惧侵染药水
subtitle.abyssalcraft.abyssalzombie.death=深渊僵尸死亡
subtitle.abyssalcraft.abyssalzombie.hit=深渊僵尸受伤
subtitle.abyssalcraft.abyssalzombie.idle=深渊僵尸呻吟
subtitle.abyssalcraft.antiplayer.hurt=反物质玩家受伤
subtitle.abyssalcraft.chant.cthugha=咏唱克图格亚的声音
subtitle.abyssalcraft.chant.cthulhu=咏唱克苏鲁的声音
subtitle.abyssalcraft.chant.hastur=咏唱哈斯塔的声音
subtitle.abyssalcraft.chant.sleeping=咏唱沉睡者的声音
subtitle.abyssalcraft.chant.yog_sothoth=咏唱犹格·索托斯的声音
subtitle.abyssalcraft.dreadguard.barf=恐惧守卫呕吐
subtitle.abyssalcraft.dreadguard.death=恐惧守卫死亡
subtitle.abyssalcraft.dreadguard.hit=恐惧守卫受伤
subtitle.abyssalcraft.dreadguard.idle=恐惧守卫不祥地嘀咕着
subtitle.abyssalcraft.dreadspawn.death=恐惧卵死亡
subtitle.abyssalcraft.dreadspawn.hit=恐惧卵受伤
subtitle.abyssalcraft.dreadspawn.idle=恐惧卵呻吟
subtitle.abyssalcraft.ghoul.death=深渊食尸鬼死亡
subtitle.abyssalcraft.ghoul.hit=深渊食尸鬼受伤
subtitle.abyssalcraft.ghoul.normal.idle=深渊食尸鬼呻吟
subtitle.abyssalcraft.ghoul.orange.idle=奥兰治医生呻吟
subtitle.abyssalcraft.ghoul.pete.idle=皮特呻吟
subtitle.abyssalcraft.ghoul.wilson.idle=威尔森先生呻吟
subtitle.abyssalcraft.golem.death=傀儡死亡
subtitle.abyssalcraft.golem.hit=傀儡受伤
subtitle.abyssalcraft.golem.idle=傀儡发出低沉的噪声
subtitle.abyssalcraft.jzahar.charge=扎哈尔加强
subtitle.abyssalcraft.remnant.no=残存者说不
subtitle.abyssalcraft.remnant.priest.chant=残存者牧师咏唱
subtitle.abyssalcraft.remnant.scream=残存者恶狠狠地尖叫
subtitle.abyssalcraft.remnant.yes=残存者说是
subtitle.abyssalcraft.sacthoth.death=萨多斯死亡
subtitle.abyssalcraft.shadow.death=活阴影死亡
subtitle.abyssalcraft.shadow.hit=活阴影受伤
subtitle.abyssalcraft.shoggoth.death=小型修格斯死亡
subtitle.abyssalcraft.shoggoth.hit=小型修格斯受伤
subtitle.abyssalcraft.shoggoth.idle=小型修格斯发出噪声
tile.abybrick.0.name=深渊石砖
tile.abybrick.1.name=錾制深渊石砖
tile.abybrick.2.name=裂深渊石砖
tile.abybutton.name=深渊石按钮
tile.abycopore.name=深渊铜矿石
tile.abycorore.name=深渊珊瑚矿石
tile.abydiaore.name=深渊钻石矿石
tile.abydreadbrick.0.name=恐惧深渊石砖
tile.abydreadbrick.1.name=錾制恐惧深渊石砖
tile.abydreadbrick.2.name=裂恐惧深渊石砖
tile.abydreadbrickfence.name=恐惧深渊石砖栅栏
tile.abydreadbrickslab1.name=恐惧深渊石砖台阶
tile.abydreadbrickslab2.name=恐惧深渊石砖双层台阶
tile.abydreadbrickstairs.name=恐惧深渊石砖楼梯
tile.abydreadore.name=恐惧之地深渊矿石
tile.abyfence.name=深渊石砖栅栏
tile.abygolore.name=深渊金矿石
tile.abyiroore.name=深渊铁矿石
tile.abylcorore.name=液化珊瑚矿石
tile.abynitore.name=深渊硝石矿石
tile.abyore.name=深渊矿石
tile.abypcorore.name=珠光四射的珊瑚矿石
tile.abyportal.name=深渊传送门
tile.abypplate.name=深渊石压力板
tile.abyslab1.name=深渊石砖台阶
tile.abyslab2.name=深渊石砖双层台阶
tile.abyssalcobblestoneslab1.name=深渊圆石台阶
tile.abyssalcobblestoneslab2.name=深渊圆石双层台阶
tile.abyssalcobblestonestairs.name=深渊圆石楼梯
tile.abyssalcobblestonewall.name=深渊圆石墙
tile.abyssalnitecobblestoneslab1.name=恐惧深渊圆石台阶
tile.abyssalnitecobblestoneslab2.name=恐惧深渊圆石双层台阶
tile.abyssalnitecobblestonestairs.name=恐惧深渊圆石楼梯
tile.abyssalnitecobblestonewall.name=恐惧深渊圆石墙
tile.abyssalsand.name=深渊沙子
tile.abyssalsandglass.name=深渊沙玻璃
tile.abystairs.name=深渊石砖楼梯
tile.abytinore.name=深渊锡矿石
tile.altar.name=祭坛
tile.antiwater.name=液态反物质
tile.calcifiedstone.name=钙化石
tile.chagarothspawner.name=查加罗特刷怪笼
tile.cobblestone.0.name=黑暗圆石
tile.cobblestone.1.name=深渊圆石
tile.cobblestone.2.name=恐惧圆石
tile.cobblestone.3.name=恐惧深渊圆石
tile.cobblestone.4.name=珊瑚圆石
tile.coraliumcobblestoneslab1.name=珊瑚圆石台阶
tile.coraliumcobblestoneslab2.name=珊瑚圆石双层台阶
tile.coraliumcobblestonestairs.name=珊瑚圆石楼梯
tile.coraliumcobblestonewall.name=珊瑚圆石墙
tile.coraliumfire.name=珊瑚火
tile.coraliumore.name=珊瑚矿石
tile.coraliumstone.name=蕴含珊瑚的石头
tile.crate.name=板条箱
tile.crystallizer.name=结晶器
tile.cstonebrick.0.name=珊瑚砖块
tile.cstonebrick.1.name=錾制珊瑚石砖
tile.cstonebrick.2.name=裂珊瑚石砖
tile.cstonebrickfence.name=珊瑚砖栅栏
tile.cstonebrickslab1.name=珊瑚砖台阶
tile.cstonebrickslab2.name=珊瑚砖双层台阶
tile.cstonebrickstairs.name=珊瑚砖楼梯
tile.cstonebutton.name=珊瑚石按钮
tile.cstonepplate.name=珊瑚石压力板
tile.cwater.name=液态珊瑚
tile.darkbrickslab1.name=黑暗石砖台阶
tile.darkbrickslab2.name=黑暗石砖双层台阶
tile.darkcobbleslab1.name=黑暗圆石台阶
tile.darkcobbleslab2.name=黑暗圆石双层台阶
tile.darkethaxiumbrick.0.name=黑暗伊桑斯砖块
tile.darkethaxiumbrick.1.name=錾制黑暗伊桑斯砖块
tile.darkethaxiumbrick.2.name=裂黑暗伊桑斯砖块
tile.darkethaxiumbrickfence.name=黑暗伊桑斯砖栅栏
tile.darkethaxiumbrickslab1.name=黑暗伊桑斯砖台阶
tile.darkethaxiumbrickslab2.name=黑暗伊桑斯砖双层台阶
tile.darkethaxiumbrickstairs.name=黑暗伊桑斯砖楼梯
tile.darkethaxiumpillar.name=黑暗伊桑斯柱
tile.darkstone_brick.0.name=黑暗石砖
tile.darkstone_brick.1.name=錾制黑暗石砖
tile.darkstone_brick.2.name=裂黑暗石砖
tile.darkstoneslab1.name=黑暗石台阶
tile.darkstoneslab2.name=黑暗石双层台阶
tile.dbstairs.name=黑暗石砖楼梯
tile.dcstairs.name=黑暗圆石楼梯
tile.dghead.name=深渊食尸鬼头颅
tile.dltbutton.name=黑暗之地橡木按钮
tile.dltfence.name=黑暗之地橡木栅栏
tile.dltleaves.name=黑暗之地橡树树叶
tile.dltlog.name=黑暗之地橡木
tile.dltplank.name=黑暗之地橡木木板
tile.dltpplate.name=黑暗之地橡木压力板
tile.dltsapling.name=黑暗之地橡树树苗
tile.dltslab1.name=黑暗之地橡木台阶
tile.dltslab2.name=黑暗之地橡木双层台阶
tile.dltstairs.name=黑暗之地橡木楼梯
tile.dreadaltarbottom.name=查加罗特祭坛（底部）
tile.dreadaltartop.name=查加罗特祭坛（顶部）
tile.dreadbrick.0.name=恐惧石砖
tile.dreadbrick.1.name=錾制恐惧石砖
tile.dreadbrick.2.name=裂恐惧石砖
tile.dreadbrickfence.name=恐惧石砖栅栏
tile.dreadbrickslab1.name=恐惧石砖台阶
tile.dreadbrickslab2.name=恐惧石砖双层台阶
tile.dreadbrickstairs.name=恐惧石砖楼梯
tile.dreadfire.name=恐惧火
tile.dreadgrass.name=恐惧之地草方块
tile.dreadguardspawner.name=恐惧守卫刷怪笼
tile.dreadlandsdirt.name=恐惧之土
tile.dreadleaves.name=恐惧之地树叶
tile.dreadlog.name=恐惧之地树木
tile.dreadore.name=恐惧深渊矿石
tile.dreadplanks.name=恐惧之地木板
tile.dreadportal.name=恐惧之地传送门
tile.dreadsapling.name=恐惧之地树苗
tile.dreadstonecobblestoneslab1.name=恐惧圆石台阶
tile.dreadstonecobblestoneslab2.name=恐惧圆石双层台阶
tile.dreadstonecobblestonestairs.name=恐惧圆石楼梯
tile.dreadstonecobblestonewall.name=恐惧圆石墙
tile.drtfence.name=恐惧之地木栅栏
tile.dsbfence.name=黑暗石砖栅栏
tile.dsbutton.name=黑暗石按钮
tile.dscwall.name=黑暗石圆石墙
tile.dsglow.name=发光黑暗石砖
tile.dspplate.name=黑暗石压力板
tile.energycollector.name=能量收集器
tile.energycontainer.name=能量容器
tile.energydepositioner.name=能量沉积器
tile.energypedestal.name=能量基座
tile.energyrelay.name=能量中继器
tile.engraver.name=铸造器
tile.engraver_on.name=一个房子
tile.ethaxiumbrick.0.name=伊桑斯砖块
tile.ethaxiumbrick.1.name=錾制伊桑斯砖块
tile.ethaxiumbrick.2.name=裂伊桑斯砖块
tile.ethaxiumbrickslab1.name=伊桑斯砖台阶
tile.ethaxiumbrickslab2.name=伊桑斯砖双台阶
tile.ethaxiumbrickstairs.name=伊桑斯砖楼梯
tile.ethaxiumfence.name=伊桑斯砖栅栏
tile.ethaxiumpillar.name=伊桑斯柱子
tile.fusedabyssalsand.name=熔化的深渊沙子
tile.gatekeeperminionspawner.name=守门者奴仆生成方块
tile.ingotblock.0.name=深渊块
tile.ingotblock.1.name=精炼珊瑚块
tile.ingotblock.2.name=恐惧块
tile.ingotblock.3.name=伊桑斯块
tile.jzaharspawner.name=扎哈尔生成方块
tile.luminousthistle.name=发光蓟
tile.materializer.name=物质化器
tile.monolithpillar.name=巨石柱
tile.nitreore.name=硝石矿石
tile.odb.name=湮灭弹
tile.odbcore.name=湮灭弹核心
tile.ohead.name=奥兰治医生的头颅
tile.omotholfire.name=奥穆索之火
tile.omotholportal.name=奥穆索之门
tile.phead.name=皮特的头颅
tile.psdl.name=恐惧之地蕴能石
tile.rendingpedestal.name=撕裂基座
tile.ritualaltar.name=仪式祭坛
tile.ritualpedestal.name=仪式基座
tile.sacrificialaltar.name=献祭祭坛
tile.shoggothbiomass.name=修格斯生物质
tile.shoggothblock.name=修格斯渗出物
tile.solidlava.name=固态岩浆
tile.statetransformer.name=物态转换器
tile.statue.0.name=克苏鲁雕像
tile.statue.1.name=哈斯塔雕像
tile.statue.2.name=扎哈尔雕像
tile.statue.3.name=阿撒托斯雕像
tile.statue.4.name=奈亚拉托提普雕像
tile.statue.5.name=犹格•索托斯雕像
tile.statue.6.name=莎布•尼古拉丝雕像
tile.stone.0.name=黑暗石
tile.stone.1.name=深渊石
tile.stone.2.name=恐惧石
tile.stone.3.name=恐惧深渊石
tile.stone.4.name=珊瑚石
tile.stone.5.name=伊桑斯石
tile.stone.6.name=奥穆索石头
tile.stone.7.name=巨石块
tile.tieredenergycollector.0.name=主世界能量收集器
tile.tieredenergycollector.1.name=深渊荒芜之地能量收集器
tile.tieredenergycollector.2.name=恐惧之地能量收集器
tile.tieredenergycollector.3.name=奥穆索能量收集器
tile.tieredenergycontainer.0.name=主世界能量容器
tile.tieredenergycontainer.1.name=深渊荒芜之地能量容器
tile.tieredenergycontainer.2.name=恐惧之地能量容器
tile.tieredenergycontainer.3.name=奥穆索能量容器
tile.tieredenergypedestal.0.name=主世界能量基座
tile.tieredenergypedestal.1.name=深渊荒芜之地能量基座
tile.tieredenergypedestal.2.name=恐惧之地能量基座
tile.tieredenergypedestal.3.name=奥穆索能量基座
tile.tieredenergyrelay.0.name=主世界能量中继器
tile.tieredenergyrelay.1.name=深渊荒芜之地能量中继器
tile.tieredenergyrelay.2.name=恐惧之地能量中继器
tile.tieredenergyrelay.3.name=奥穆索能量中继器
tile.tieredsacrificialaltar.0.name=主世界献祭祭坛
tile.tieredsacrificialaltar.1.name=深渊荒芜之地献祭祭坛
tile.tieredsacrificialaltar.2.name=恐惧之地献祭祭坛
tile.tieredsacrificialaltar.3.name=奥穆索献祭祭坛
tile.transmutator.name=嬗变器
tile.wastelandsthorn.name=荒原之刺
tile.whead.name=威尔逊先生的头颅
tipped_arrow.effect.Antimatter=湮灭之箭
tipped_arrow.effect.Cplague=珊瑚侵染之箭
tipped_arrow.effect.Dplague=恐惧侵染之箭
tooltip.antibucket=这种液体能使其他液体凝固。
tooltip.cbucket.1=当与其它液体相混合时，
tooltip.cbucket.2=这种液体有着危险的效果
tooltip.cbucket.3=除了液态反物质。
tooltip.corb=该物品能改变其他材料性质。
tooltip.corbow.1=弓箭在攻击时会
tooltip.corbow.2=导致珊瑚侵染
tooltip.crystal=分子式
tooltip.crystalbag=这个背包可存储结晶化的元素
tooltip.decorativestatue=此方块为纯装饰，没有任何功用
tooltip.devblade.1=这把刀刃是如此邪恶以致
tooltip.devblade.2=当你握着它时你的手开始腐烂
tooltip.drainstaff.energy.1=深渊荒芜之地能量
tooltip.drainstaff.energy.2=恐惧之地能量
tooltip.drainstaff.energy.3=奥穆索能量
tooltip.drainstaff.energy.4=阴影能量
tooltip.eoa=堕落者阿索拉之眼。
tooltip.gatekeeperessence.1=扎哈尔的碎片。
tooltip.gatekeeperessence.2=你可以感觉到力量的波动。
tooltip.oc=这个物品蕴藏不可思议的力量。
tooltip.odb=巨大的爆炸，自身也承受危险。
tooltip.portalplacer.1=右击地面来
tooltip.portalplacer.2=创建一个传送门。无限使用。
tooltip.portalplacer.3=按住Shift右击地面创建另一个传送门。
tooltip.portalplacer.4=不可在此维度使用！
tooltip.soulreaper=灵魂收割
tooltip.staff.mode.1=模式
tooltip.staff.mode.2=按下%s以改变模式
tooltip.staff=扎哈尔的权杖，深渊之门的守卫者。
tooltip.stonetablet.contents=%d组
tooltip.stonetablet.cursed=被诅咒的
